!NameSpace
|pk|I|0|0|+|
|fk_Application|I|0|0||
|Name|CV|200|0||
|AKA|CV|200|0|N|
|UseStatus|N|1|0||1|
|DocStatus|N|1|0||1|
|Description|M|0|0|N|
^51^32^public^|^1^0^|^
^55^32^volatile^|^4^1^Only to facilitate application execution^

!Table
|pk|I|0|0|+|
|fk_NameSpace|I|0|0||
|Name|CV|200|0||
|AKA|CV|200|0|N|
|UseStatus|N|1|0||1|
|DocStatus|N|1|0||1|
|Description|M|0|0|N|
|Information|M|0|0|N|
^4077^51^Application^|^4^4^An Application is the instance of an actual database. In most cases each application has only 1 data dictionary .\u000D\u000AUsers can be assigned to an application with a certain level of access rights.^|^
^4078^51^ApplicationCustomField^|^4^1^If the Custom Field should be used in an Application.^|^
^4079^51^Column^|^4^1^Field / Columns^|^
^4080^51^CustomField^|^4^1^Custom Field Definition^|^
^4081^51^CustomFieldValue^|^4^1^Value of Custom Fields.^|^
^4082^51^Diagram^|^4^1^Visualizations Logical/Physical Diagrams^|^
^4083^51^DiagramTable^|^4^1^Tables to include in Visualizations Diagrams^|^
^4084^51^Enumeration^|^4^1^Field / Columns Enumeration^|^
^4085^51^EnumValue^|^4^1^Field / Columns Enumeration Values^|^
^4086^51^Index^|^4^1^Indexes^|^
^4087^51^IndexColumn^|^4^1^List of columns in index expression^|^
^4088^51^LoginLogs^|^4^1^Log of every user logins^|^
^4089^51^NameSpace^|^4^1^Equivalent to \u201CSchema\u201D in PostgreSQL^|^
^4090^51^Table^|^4^1^Tables^|^
^4091^51^User^|^4^1^Users^|^
^4092^51^UserAccessApplication^|^4^1^User\u2019s Access Level to Application^|^
^4093^51^Version^|^3^1^Application Versions^|^
^4094^51^UserSetting^|^4^1^Users Settings^|^
^4095^51^ColumnMapping^|^4^1^Intra Application Column Mapping^|^
^4096^51^TableMapping^|^4^1^Intra Application Table Mapping^|^
^4097^51^Tag^|^4^1^Available Tags to apply to elements.^|^
^4098^51^TagColumn^|^4^1^Tags a Column has^|^
^4099^51^TagTable^|^4^1^Tags a Table has^|^
^4100^51^Endpoint^|^4^1^Conceptual Entity Association Endpoints^|^
^4101^51^Entity^|^4^1^Conceptual Entity^|^
^4102^51^EntityTableMapping^|^2^1^Conceptual Entity To Logica/Physical Table Mappings^|^
^4103^51^Model^|^4^1^Conceptual Modeling^|^
^4104^51^Package^|^4^1^Organization Tree structure for Entities^|^
^4105^51^DiagramEntity^|^4^1^List of Entities in Conceptual Diagram^|^
^4106^51^DataType^|^4^1^Model Specific DataTypes Organized in Tree^|^
^4107^51^Attribute^|^4^1^Conceptual Entity Attribute^|^
^4108^51^AttributeColumnMapping^|^2^1^Conceptual To Logica/Physicall Property Mappings^|^
^4109^51^FastCGIRunLog^|^1^1^One record per started FastCGI Exe.^|^
^4110^51^ModelingDiagram^|^4^1^Model Specific Diagrams^|^
^4111^51^Project^|^4^4^A project usually represent a team of architects in charge of multiple models.\u000D\u000AUsers can be assigned to a project with a certain level of access rights.\u000D\u000AModeling Projects could exist before an Application.^|^
^4112^51^ProjectCustomField^|^4^1^If the Custom Field should be used in a Project.^|^
^4113^51^UserAccessProject^|^4^1^User\u2019s Access Level to Project^|^
^4114^51^Association^|^4^1^Conceptual Entity Associations^|^
^4115^51^AssociationTableMapping^|^2^1^Conceptual Association To Logica/Physical Table Mappings^|^
^4116^51^PrimitiveType^|^1^1^Primitive Data Types^|^
^4117^51^LinkedEntity^|^1^1^Aspects Of between Model Entities^|^
^4118^51^LinkedModel^|^1^1^To enable setting up Aspects Of between Model Entities^|^
^4119^51^ModelEnumeration^|^1^1^Model Attribute Enumeration^|^
^4120^51^ModelEnumValue^|^1^1^Model Attribute Enumeration Values^|^
^4121^51^UserSettingApplication^|^1^1^Last Diagram used by user in applications.^|^
^4122^51^UserSettingModel^|^1^1^Last Diagram used by user in model.^|^
^4123^51^Deployment^|^1^1^|^|^
^5265^55^FileStream^|^1^1^|^|^

!Column
|pk|I|0|0|+|
|fk_Table|I|0|0||
|fk_TableForeign|I|0|0||
|fk_Enumeration|I|0|0||
|Order|I|0|0||
|Name|CV|200|0||
|AKA|CV|200|0|N|
|UseStatus|N|1|0||1|
|DocStatus|N|1|0||1|
|Type|C|3|0||
|Array|L|1|0||
|Length|I|0|0|N|
|Scale|I|0|0|N|
|Nullable|L|0|0||
|Required|N|1|0||
|Primary|L|0|0||
|Unicode|L|0|0||
|Default|M|0|0|N|
|LastNativeType|M|0|0|N|
|ForeignKeyUse|CV|120|0|N|
|Description|M|0|0|N|
|UsedBy|N|1|0||
^143171^4077^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143172^4077^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143173^4077^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143174^4077^0^0^4^LinkCode^|^1^1^CV^F^10^|^F^2^F^T^|^character varying^|^|^1^
^143175^4077^0^0^5^Name^|^1^1^CV^F^200^|^F^2^F^T^|^character varying^|^|^1^
^143176^4077^0^1652^6^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143177^4077^0^1653^7^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143178^4077^0^0^8^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143187^4078^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143188^4078^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143189^4078^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143190^4078^4080^0^4^fk_CustomField^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143191^4078^4077^0^5^fk_Application^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143192^4078^0^0^6^Order^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143193^4079^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143194^4079^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143195^4079^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143196^4079^4090^0^4^fk_Table^|^1^1^I^F^|^|^F^1^F^F^|^integer^|^|^1^
^143197^4079^4090^0^5^fk_TableForeign^|^1^1^I^F^|^|^F^1^F^F^|^integer^Parent To^Foreign Key To^1^
^143198^4079^4084^0^6^fk_Enumeration^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143199^4079^0^0^7^Order^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143200^4079^0^0^8^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143201^4079^0^1652^10^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143202^4079^0^1653^11^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143203^4079^0^0^12^Type^|^1^0^C^F^3^|^F^0^F^T^|^character^|^|^1^
^143204^4079^0^0^13^Length^|^1^0^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^143205^4079^0^0^14^Scale^|^1^0^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^143206^4079^0^0^15^Nullable^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143207^4079^0^0^16^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143208^4079^0^2789^17^UsedBy^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143209^4080^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143210^4080^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143211^4080^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143212^4080^0^0^4^Code^|^1^0^CV^F^10^|^F^0^F^T^|^character varying^|^|^1^
^143213^4080^0^0^5^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143214^4080^0^0^6^Label^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143215^4080^0^2783^7^Type^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143216^4080^0^0^8^OptionDefinition^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143217^4080^0^0^9^Length^|^1^0^N^F^4^0^T^0^F^F^|^numeric^|^|^1^
^143218^4080^0^0^10^Width^|^1^0^N^F^3^0^T^0^F^F^|^numeric^|^|^1^
^143219^4080^0^0^11^Height^|^1^0^N^F^3^0^T^0^F^F^|^numeric^|^|^1^
^143220^4080^0^0^12^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143221^4080^0^2784^13^UsedOn^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143222^4080^0^2793^14^Status^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143223^4081^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143224^4081^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143225^4081^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143226^4081^4080^0^4^fk_CustomField^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143227^4081^0^0^5^fk_Entity^|^4^4^I^F^|^|^F^1^F^F^0^integer^|^Foreign key to \u0022table\u0022, \u0022column\u0022, ... depending of the type of custom field.^1^
^143228^4081^0^0^6^ValueI^|^1^0^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^143229^4081^0^0^7^ValueM^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143230^4081^0^0^8^ValueD^|^1^0^D^F^|^|^T^0^F^F^|^date^|^|^1^
^143231^4082^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143232^4082^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143233^4082^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143234^4082^4077^0^4^fk_Application^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143235^4082^0^0^5^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143236^4082^0^1652^6^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143237^4082^0^1653^7^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143238^4082^0^0^8^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143239^4082^0^0^9^VisPos^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143240^4083^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143241^4083^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143242^4083^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143243^4083^4082^0^4^fk_Diagram^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143244^4083^4090^0^5^fk_Table^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143245^4084^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143246^4084^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143247^4084^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143248^4084^4089^0^4^fk_NameSpace^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143249^4084^0^0^5^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143250^4084^0^2790^7^ImplementAs^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143251^4084^0^0^8^ImplementLength^|^1^0^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^143252^4084^0^0^9^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143255^4085^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143256^4085^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143257^4085^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143258^4085^4084^0^4^fk_Enumeration^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143259^4085^0^0^5^Number^|^1^0^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^143260^4085^0^0^6^Order^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143261^4085^0^0^7^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143262^4085^0^0^9^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143263^4085^0^1652^10^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143264^4085^0^1653^11^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143265^4086^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143266^4086^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143267^4086^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143268^4086^4090^0^4^fk_Table^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143269^4086^0^0^5^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143270^4086^0^0^6^Unique^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143271^4086^0^0^7^Expression^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143272^4086^0^0^8^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143273^4086^0^2791^9^Algo^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143274^4086^0^2789^10^UsedBy^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143275^4086^0^1652^11^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143276^4086^0^1653^12^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143277^4087^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143278^4087^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143279^4087^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143280^4087^4086^0^4^fk_Index^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143281^4087^4079^0^5^fk_Column^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143282^4088^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143283^4088^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143284^4088^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143285^4088^4091^0^4^fk_User^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143286^4088^0^0^5^TimeIn^|^1^0^DT^F^|^2^F^0^F^F^|^timestamp without time zone^|^|^1^
^143287^4088^0^0^6^TimeOut^|^1^0^DT^F^|^2^T^0^F^F^|^timestamp without time zone^|^|^1^
^143288^4088^0^0^7^IP^|^1^0^CV^F^45^|^F^0^F^T^|^character varying^|^|^1^
^143289^4088^0^0^8^Signature^|^1^0^CV^F^50^|^F^0^F^T^|^character varying^|^|^1^
^143290^4088^0^0^9^Attempts^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143291^4088^0^0^10^Status^|^1^0^N^F^1^0^F^0^F^F^|^numeric^|^|^1^
^143292^4089^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143293^4089^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143294^4089^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143295^4089^4077^0^4^fk_Application^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143296^4089^0^0^5^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143297^4089^0^1652^7^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143298^4089^0^1653^8^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143299^4089^0^0^9^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143300^4090^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143301^4090^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143302^4090^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143303^4090^4089^0^4^fk_NameSpace^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143304^4090^0^0^5^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143305^4090^0^1652^7^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143306^4090^0^1653^8^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143307^4090^0^0^9^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143308^4091^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143309^4091^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143310^4091^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143311^4091^0^0^4^id^|^1^0^CV^F^100^|^F^0^F^T^|^character varying^|^|^1^
^143312^4091^0^0^5^Password^|^1^0^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143313^4091^0^0^6^FirstName^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143314^4091^0^0^7^LastName^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143315^4091^0^0^8^AccessMode^|^1^0^N^F^1^0^F^0^F^F^|^numeric^|^|^1^
^143316^4091^0^0^9^Status^|^1^0^N^F^1^0^F^0^F^F^|^numeric^|^|^1^
^143317^4091^0^0^10^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143318^4092^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143319^4092^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143320^4092^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143321^4092^4091^0^4^fk_User^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143322^4092^4077^0^5^fk_Application^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143326^4093^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143327^4093^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143328^4093^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143329^4093^4077^0^4^fk_Application^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143330^4093^0^0^5^Code^|^1^0^CV^F^20^|^F^0^F^T^|^character varying^|^|^1^
^143331^4093^0^1652^6^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143332^4093^0^1653^7^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143333^4093^0^0^8^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143334^4077^0^0^17^PublishingUseStatus1^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143335^4077^0^0^18^PublishingUseStatus2^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143336^4077^0^0^19^PublishingUseStatus3^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143337^4077^0^0^20^PublishingUseStatus4^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143338^4079^0^0^9^AKA^|^1^0^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143339^4084^0^0^6^AKA^|^1^0^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143340^4085^0^0^8^AKA^|^1^0^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143341^4089^0^0^6^AKA^|^1^0^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143342^4090^0^0^6^AKA^|^1^0^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143343^4090^0^0^10^Information^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143344^4082^0^0^10^NodeDisplayMode^|^1^0^N^F^1^0^F^0^F^F^|^numeric^|^|^1^
^143345^4082^0^0^11^NodeShowDescription^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143346^4094^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143347^4094^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143348^4094^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143349^4094^4091^0^4^fk_User^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143350^4094^0^0^5^KeyC^|^1^0^CV^F^100^|^F^0^F^T^|^character varying^|^|^1^
^143351^4094^0^0^6^ValueC^|^1^0^M^F^|^|^F^0^F^T^|^text^|^|^1^
^143352^4077^0^0^41^SupportColumns^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143353^4079^0^0^35^Primary^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143354^4079^0^0^36^Unicode^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143355^4079^0^0^37^Default^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143356^4079^0^0^38^LastNativeType^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143357^4095^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143358^4095^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143359^4095^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143360^4095^4079^0^4^fk_ColumnFrom^|^1^1^I^F^|^|^F^1^F^F^|^integer^From^|^1^
^143361^4095^4079^0^5^fk_ColumnTo^|^1^1^I^F^|^|^F^1^F^F^|^integer^To^|^1^
^143362^4095^0^0^6^Description^|^1^0^M^F^|^|^F^0^F^T^|^text^|^|^1^
^143363^4096^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143364^4096^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143365^4096^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143366^4096^4090^0^4^fk_TableFrom^|^1^1^I^F^|^|^F^1^F^F^|^integer^From^|^1^
^143367^4096^4090^0^5^fk_TableTo^|^1^1^I^F^|^|^F^1^F^F^|^integer^To^|^1^
^143368^4096^0^0^6^Description^|^1^0^M^F^|^|^F^0^F^T^|^text^|^|^1^
^143369^4097^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143370^4097^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143371^4097^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143372^4097^4077^0^4^fk_Application^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143373^4097^0^0^5^Code^|^1^0^CV^F^10^|^F^0^F^T^|^character varying^|^|^1^
^143374^4097^0^0^6^Name^|^1^0^CV^F^100^|^F^0^F^T^|^character varying^|^|^1^
^143375^4097^0^2794^7^TableUseStatus^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143376^4097^0^2794^8^ColumnUseStatus^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143377^4097^0^0^9^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143378^4098^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143379^4098^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143380^4098^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143381^4098^4097^0^4^fk_Tag^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143382^4098^4079^0^5^fk_Column^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143383^4099^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143384^4099^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143385^4099^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143386^4099^4097^0^4^fk_Tag^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143387^4099^4090^0^5^fk_Table^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143388^4100^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143389^4100^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143390^4100^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143391^4100^4101^0^4^fk_Entity^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143392^4100^4114^0^5^fk_Association^|^1^1^I^F^|^|^F^1^F^F^|^integer^|^|^1^
^143396^4100^0^0^9^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143397^4101^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143398^4101^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143399^4101^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143400^4101^4104^0^4^fk_Package^|^1^1^I^F^|^|^F^1^F^F^|^integer^|^optional^1^
^143401^4101^0^0^6^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143402^4101^0^0^7^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143403^4101^0^0^8^Description^Definition^1^1^M^F^|^|^T^1^F^T^|^text^|^|^1^
^143404^4102^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143405^4102^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143406^4102^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143407^4102^4101^0^4^fk_Entity^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143408^4102^4090^0^5^fk_Table^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143410^4103^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143411^4103^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143412^4103^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143413^4103^0^0^5^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143414^4103^0^0^6^Name^|^1^0^CV^F^100^|^F^0^F^T^|^character varying^|^|^1^
^143416^4103^0^0^8^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143417^4104^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143418^4104^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143419^4104^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143420^4104^4104^0^4^fk_Package^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143421^4104^4103^0^5^fk_Model^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143422^4104^0^0^6^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143423^4104^0^0^7^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143424^4104^0^0^8^FullName^|^1^1^M^F^|^|^F^1^F^T^|^text^|^Denormalized sum of all Name up the tree^1^
^143425^4079^0^2788^39^Required^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143426^4105^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143427^4105^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143428^4105^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143430^4105^4101^0^5^fk_Entity^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143431^4106^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143432^4106^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143433^4106^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143434^4106^4106^0^4^fk_DataType^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143435^4106^4103^0^5^fk_Model^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143436^4106^0^0^7^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143437^4106^0^0^8^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143438^4106^0^0^9^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143440^4107^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143441^4107^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143442^4107^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143443^4107^4101^0^4^fk_Entity^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143444^4107^4106^0^5^fk_DataType^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143445^4107^0^0^8^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143447^4107^0^0^9^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143448^4107^0^0^10^BoundLower^|^1^0^CV^F^4^|^T^0^F^T^|^character varying^|^|^1^
^143449^4107^0^0^11^BoundUpper^|^1^0^CV^F^4^|^T^0^F^T^|^character varying^|^|^1^
^143450^4107^0^0^12^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143451^4108^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143452^4108^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143453^4108^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143454^4108^4107^0^4^fk_Attribute^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143455^4108^4079^0^5^fk_Column^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143456^4106^0^0^11^FullName^|^1^0^M^F^|^|^F^0^F^T^|^text^|^|^1^
^143457^4106^0^0^12^FullPk^|^1^0^M^F^|^|^F^0^F^T^|^text^|^|^1^
^143458^4106^0^0^13^TreeLevel^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143459^4106^0^0^14^TreeOrder1^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143460^4082^0^0^12^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143461^4105^4110^0^6^fk_ModelingDiagram^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143462^4100^0^0^10^Name^|^1^0^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143463^4100^0^0^11^BoundLower^|^1^0^CV^F^4^|^T^0^F^T^|^character varying^|^|^1^
^143464^4100^0^0^12^BoundUpper^|^1^0^CV^F^4^|^T^0^F^T^|^character varying^|^|^1^
^143465^4101^4103^0^5^fk_Model^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143466^4109^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143467^4109^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143468^4109^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143469^4109^0^0^4^dati^|^1^0^DT^F^|^0^F^0^F^F^|^timestamp without time zone^|^|^1^
^143470^4109^0^0^5^RequestCount^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143471^4109^0^0^6^ErrorInfo^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143472^4109^0^0^7^ApplicationVersion^|^1^0^CV^F^100^|^F^0^F^T^|^character varying^|^|^1^
^143473^4109^0^0^8^IP^|^1^0^CV^F^36^|^F^0^F^T^|^character varying^|^|^1^
^143474^4109^0^0^9^OSInfo^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143475^4109^0^0^10^HostInfo^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143477^4103^4111^0^4^fk_Project^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143478^4103^0^2795^10^Stage^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143479^4110^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143480^4110^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143481^4110^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143482^4110^4103^0^4^fk_Model^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143483^4110^0^0^5^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143484^4110^0^0^6^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143485^4110^0^0^7^NodeShowDescription^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143486^4110^0^0^8^VisPos^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143487^4104^0^0^9^FullPk^|^1^0^M^F^|^|^F^0^F^T^|^text^|^|^1^
^143488^4104^0^0^10^TreeLevel^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143489^4104^0^0^11^TreeOrder1^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143490^4111^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143491^4111^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143492^4111^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143493^4111^0^0^4^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143494^4111^0^0^5^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143495^4111^0^1652^6^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143496^4111^0^0^7^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143497^4111^0^0^8^AlternateNameForModel^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143498^4111^0^0^9^AlternateNameForModels^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143499^4111^0^0^10^AlternateNameForEntity^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143500^4111^0^0^11^AlternateNameForEntities^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143501^4111^0^0^12^AlternateNameForAssociation^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143502^4111^0^0^13^AlternateNameForAssociations^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143503^4111^0^0^14^AlternateNameForAttribute^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143504^4111^0^0^15^AlternateNameForAttributes^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143505^4111^0^0^16^AlternateNameForDataType^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143506^4111^0^0^17^AlternateNameForDataTypes^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143507^4111^0^0^18^AlternateNameForPackage^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143508^4111^0^0^19^AlternateNameForPackages^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143509^4112^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143510^4112^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143511^4112^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143512^4112^4080^0^4^fk_CustomField^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143513^4112^4111^0^5^fk_Project^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143514^4112^0^0^6^Order^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143515^4092^0^2797^9^AccessLevelDD^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143516^4113^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143517^4113^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143518^4113^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143519^4113^4091^0^4^fk_User^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143520^4113^4111^0^5^fk_Project^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143521^4113^0^2798^6^AccessLevelML^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143522^4114^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143523^4114^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143524^4114^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143525^4114^4104^0^4^fk_Package^|^1^1^I^F^|^|^F^1^F^F^|^integer^|^optional^1^
^143526^4114^0^0^5^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143527^4114^0^0^6^Name^|^1^0^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143528^4114^0^0^7^NumberOfEndpoints^|^1^0^N^F^2^0^F^0^F^F^|^numeric^|^|^1^
^143529^4114^0^0^8^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143530^4114^4103^0^9^fk_Model^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143531^4115^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143532^4115^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143533^4115^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143534^4115^4114^0^4^fk_Association^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143535^4115^4090^0^5^fk_Table^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143536^4079^0^0^40^ForeignKeyUse^|^1^0^CV^F^120^|^T^0^F^T^|^character varying^|^|^1^
^143537^4106^4116^0^6^fk_PrimitiveType^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143538^4082^0^0^13^NodeMinHeight^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143539^4082^0^0^14^NodeMaxWidth^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143540^4100^0^0^15^IsContainment^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143541^4101^0^0^9^Information^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143542^4110^0^0^9^NodeMinHeight^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143543^4110^0^0^10^NodeMaxWidth^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143544^4116^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143545^4116^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143546^4116^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143547^4116^4111^0^4^fk_Project^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143548^4116^0^0^5^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143549^4116^0^0^6^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143550^4116^0^0^7^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143551^4111^0^0^20^ValidEndpointBoundLowerValues^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143552^4111^0^0^21^ValidEndpointBoundUpperValues^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143554^4107^4107^0^6^fk_Attribute^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143555^4107^4119^0^7^fk_ModelEnumeration^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143556^4107^0^0^13^IsObject^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143557^4107^0^0^14^FullName^|^1^0^M^F^|^|^F^0^F^T^|^text^|^|^1^
^143558^4107^0^0^15^FullPk^|^1^0^M^F^|^|^F^0^F^T^|^text^|^|^1^
^143559^4107^0^0^16^TreeLevel^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143560^4107^0^0^17^TreeOrder1^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143561^4079^0^0^54^Array^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143562^4082^0^2792^24^RenderMode^|^1^1^E^F^|^|^F^1^F^F^|^numeric^|^|^1^
^143563^4082^0^0^25^MxgPos^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143564^4117^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143565^4117^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143566^4117^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143567^4117^0^0^4^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143568^4117^0^0^5^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143569^4117^4101^0^6^fk_Entity1^|^1^1^I^F^|^|^F^1^F^F^|^integer^|^|^1^
^143570^4117^4101^0^7^fk_Entity2^|^1^1^I^F^|^|^F^1^F^F^|^integer^|^|^1^
^143571^4118^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143572^4118^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143573^4118^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143574^4118^4103^0^4^fk_Model1^|^1^1^I^F^|^|^F^1^F^F^|^integer^|^|^1^
^143575^4118^4103^0^5^fk_Model2^|^1^1^I^F^|^|^F^1^F^F^|^integer^|^|^1^
^143576^4119^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143577^4119^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143578^4119^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143579^4119^4103^0^4^fk_Model^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143580^4119^0^0^5^LinkUID^|^1^0^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143581^4119^0^0^6^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143582^4119^0^0^7^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143583^4120^0^0^1^pk^|^1^0^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143584^4120^0^0^2^sysc^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143585^4120^0^0^3^sysm^|^1^0^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143586^4120^4119^0^4^fk_ModelEnumeration^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143587^4120^0^0^5^Number^|^1^0^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^143588^4120^0^0^6^Order^|^1^0^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143589^4120^0^0^7^Name^|^1^0^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143590^4120^0^0^8^Description^|^1^0^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143591^4110^0^0^17^AssociationShowName^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143592^4110^0^0^18^AssociationEndShowName^|^1^0^L^F^|^|^F^0^F^F^|^boolean^|^|^1^
^143593^4111^0^0^25^AlternateNameForLinkedEntity^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143594^4111^0^0^26^AlternateNameForLinkedEntities^|^1^0^CV^F^80^|^T^0^F^T^|^character varying^|^|^1^
^143596^4114^0^1652^10^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143597^4107^0^1652^18^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143598^4106^0^1652^10^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143599^4101^0^1652^10^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143600^4119^0^1652^8^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143601^4110^0^1652^19^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143602^4104^0^1652^12^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143603^4121^0^0^1^pk^|^1^1^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143604^4121^0^0^2^sysc^|^1^1^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143605^4121^0^0^3^sysm^|^1^1^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143606^4121^4091^0^4^fk_User^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143607^4121^4077^0^5^fk_Application^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143608^4121^4082^0^6^fk_Diagram^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143609^4122^0^0^1^pk^|^1^1^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143610^4122^0^0^2^sysc^|^1^1^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143611^4122^0^0^3^sysm^|^1^1^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143612^4122^4091^0^4^fk_User^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143613^4122^4103^0^5^fk_Model^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143614^4122^4110^0^6^fk_ModelingDiagram^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143615^4084^0^1652^10^UseStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143616^4084^0^1653^11^DocStatus^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^143617^4123^0^0^1^pk^|^1^1^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^143618^4123^0^0^2^sysc^|^1^1^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143619^4123^0^0^3^sysm^|^1^1^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^143620^4123^4077^0^4^fk_Application^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143621^4123^0^0^5^Name^|^1^1^CV^F^200^|^F^0^F^T^|^character varying^|^|^1^
^143622^4123^0^0^6^Status^|^1^1^N^F^1^0^F^0^F^F^1^numeric^|^|^1^
^143623^4123^0^2786^7^BackendType^|^1^1^E^F^|^|^T^1^F^F^|^numeric^|^|^1^
^143624^4123^0^0^8^Server^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143625^4123^0^0^9^Port^|^1^1^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^143626^4123^0^0^10^User^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143627^4123^0^0^11^Database^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143628^4123^0^0^12^NameSpaces^|^1^1^CV^F^400^|^T^0^F^T^|^character varying^|^|^1^
^143629^4123^0^2787^13^SetForeignKey^|^1^1^E^F^|^|^T^1^F^F^|^numeric^|^|^1^
^143630^4123^0^0^14^LinkUID^|^1^1^C^F^36^|^F^0^F^T^|^character^|^|^1^
^143631^4123^0^0^15^Description^|^1^1^M^F^|^|^T^0^F^T^|^text^|^|^1^
^143632^4123^0^0^16^PasswordStorage^|^1^1^N^F^1^0^T^0^F^F^|^numeric^|^|^1^
^143633^4123^0^0^17^PasswordCrypt^|^1^1^R^F^|^|^T^0^F^F^|^bytea^|^|^1^
^143634^4123^0^0^18^PasswordConfigKey^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143635^4123^0^0^19^PasswordEnvVarName^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143636^4121^4123^0^7^fk_Deployment^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^143637^4121^0^2786^8^SyncBackendType^|^1^1^E^F^|^|^T^1^F^F^|^numeric^|^|^1^
^143638^4121^0^0^9^SyncServer^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143639^4121^0^0^10^SyncPort^|^1^1^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^143640^4121^0^0^11^SyncUser^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143641^4121^0^0^12^SyncDatabase^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^143642^4121^0^0^13^SyncNameSpaces^|^1^1^CV^F^400^|^T^0^F^T^|^character varying^|^|^1^
^143643^4121^0^2787^14^SyncSetForeignKey^|^1^1^E^F^|^|^T^1^F^F^|^numeric^|^|^1^
^161011^5265^0^0^1^pk^|^1^1^I^F^|^|^F^0^T^F^|^integer^|^|^1^
^161012^5265^0^0^2^sysc^|^1^1^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^161013^5265^0^0^3^sysm^|^1^1^DT^F^|^6^T^0^F^F^|^timestamp without time zone^|^|^1^
^161014^5265^0^2800^4^type^|^1^1^E^F^|^|^T^1^F^F^|^integer^|^|^1^
^161015^5265^4091^0^5^fk_User^|^1^1^I^F^|^|^F^0^F^F^|^integer^|^|^1^
^161016^5265^4077^0^6^fk_Application^|^1^1^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^161017^5265^4103^0^7^fk_Model^|^1^1^I^F^|^|^T^0^F^F^|^integer^|^|^1^
^161018^5265^0^0^8^LinkUID^|^1^1^C^F^36^|^F^0^F^T^|^character^|^|^1^
^161019^5265^0^0^9^oid^|^1^1^OID^F^|^|^T^0^F^F^|^oid^|^|^1^
^161020^5265^0^0^10^FileName^|^1^1^CV^F^200^|^T^0^F^T^|^character varying^|^|^1^
^162407^4077^0^2862^42^DestructiveDelete^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^
^162410^4111^0^2863^27^DestructiveDelete^|^1^1^E^F^|^|^F^1^F^F^1^numeric^|^|^1^

!Enumeration
|pk|I|0|0|+|
|fk_NameSpace|I|0|0||
|Name|CV|200|0||
|AKA|CV|200|0|N|
|ImplementAs|N|1|0||
|ImplementLength|I|0|0|N|
|Description|M|0|0|N|
|UseStatus|N|1|0||1|
|DocStatus|N|1|0||1|
^1652^51^UseStatus^|^3^1^Usage Status^4^4^
^1653^51^DocStatus^|^3^1^Documentation Status^1^1^
^2783^51^CustomFieldTypes^|^3^1^|^4^1^
^2784^51^CustomFieldUsedOn^|^3^2^|^4^1^
^2785^51^DeploymentStatus^|^3^1^|^1^1^
^2786^51^BackendType^|^3^1^|^1^1^
^2787^51^SetForeignKey^|^3^1^Set Foreign Key^4^1^
^2788^51^ColumnRequiredValue^|^3^1^Column Required Value^1^1^
^2789^51^UsedBy^|^3^1^Used By^4^1^
^2790^51^EnumerationImplementAs^|^3^1^Enumeration Implement As^1^1^
^2791^51^IndexAlgorithm^|^3^1^Index Algorithm^1^1^
^2792^51^DiagramRenderMode^|^3^1^Diagram Render Mode^4^1^
^2793^51^CustomFieldStatus^|^3^1^Custom Field Status^4^1^
^2794^51^TagUseStatus^|^3^1^Tag Use Status^4^1^
^2795^51^ModelStage^|^3^1^Model Stage^4^1^
^2796^51^UserAccessMode^|^3^1^User Access Mode^1^1^
^2797^51^DataDictionaryAccessLevel^|^3^1^Data Dictionary Access Level^1^1^
^2798^51^ModelingAccessLevel^|^3^1^Modeling Access Level^4^1^
^2799^51^LoginLogsStatus^|^3^1^Login Logs Status^4^1^
^2800^55^FileStreamType^|^2^|^File Stream Type^1^1^
^2862^51^ApplicationDistructiveDelete^|^3^1^Application Distructive Delete^4^1^
^2863^51^ProjectDestructiveDelete^|^3^1^Project Destructive Delete^4^1^

!EnumValue
|pk|I|0|0|+|
|fk_Enumeration|I|0|0||
|Number|I|0|0|N|
|Order|I|0|0||
|Name|CV|200|0||
|AKA|CV|200|0|N|
|Description|M|0|0|N|
|UseStatus|N|1|0||1|
|DocStatus|N|1|0||1|
^5764^1652^1^1^Unknown^|^|^1^1^
^5765^1652^2^2^Proposed^|^|^1^1^
^5766^1652^3^3^UnderDevelopment^|^|^1^1^
^5767^1652^4^4^Active^|^|^1^1^
^5768^1652^5^5^ToBeDiscontinued^|^|^1^1^
^5769^1652^6^6^Discontinued^|^|^1^1^
^5770^1653^1^1^Missing^|^|^1^1^
^5771^1653^2^2^NotNeeded^|^|^1^1^
^5772^1653^3^3^InProgress^|^|^1^1^
^5773^1653^4^4^Complete^|^|^1^1^
^9992^2783^1^1^Logical^|^|^4^1^
^9993^2783^2^2^MultiChoice^|^|^4^1^
^9994^2783^3^3^String^|^|^4^1^
^9995^2783^4^4^TextArea^|^|^4^1^
^9996^2783^5^5^Date^|^|^4^1^
^9997^2784^1^1^Application^|^|^4^1^
^9998^2784^2^2^NameSpace^|^|^4^1^
^9999^2784^3^3^Table^|^|^4^1^
^10000^2784^4^4^Column^|^|^4^1^
^10001^2784^5^5^Model^|^|^4^1^
^10002^2784^6^6^Entity^|^|^4^1^
^10003^2784^7^7^Association^|^|^4^1^
^10004^2784^8^8^Package^|^|^4^1^
^10005^2784^9^9^DataType^|^|^4^1^
^10006^2784^10^10^Attribute^|^|^4^1^
^10007^2785^1^1^Active^|^|^4^1^
^10008^2785^2^2^OnHold^|^On Hold^4^1^
^10009^2786^1^1^SQLEnum^|^SQL Enum^4^1^
^10010^2786^2^2^Integer^|^|^4^1^
^10011^2786^3^3^Numeric^|^|^4^1^
^10012^2786^4^4^String^|^String (EnumValue Name)^4^1^
^10013^2787^1^1^Not^|^|^4^1^
^10014^2787^2^2^ForeignKeyRestrictions^|^Foreign Key Restrictions^4^1^
^10015^2787^3^3^Onp_TableName^|^On p_<TableName>^4^1^
^10016^2787^4^4^Onfk_TableName^|^On fk_<TableName>^1^1^
^10017^2787^5^5^OnTableName_id^|^On <TableName>_id^4^1^
^10018^2788^1^1^Unknown^|^|^4^1^
^10019^2788^2^2^Yes^|^|^4^1^
^10020^2788^3^3^No^|^|^4^1^
^10021^2789^1^1^AllServers^|^All Servers^1^1^
^10022^2789^2^2^MySQLOnly^|^MySQL Only^1^1^
^10023^2789^3^3^PostgreSQLOnly^|^PostgreSQL Only^1^1^
^10024^2790^1^1^NativeSQLEnum^|^Native SQL Enum^1^1^
^10025^2790^2^2^Integer^|^Integer^1^1^
^10026^2790^3^3^Numeric^|^Numeric^1^1^
^10027^2790^4^4^VarChar^|^Var Char (EnumValue Name)^1^1^
^10028^2791^1^1^BTREE^|^|^4^1^
^10029^2792^1^1^VisJs^|^VisJs^4^1^
^10030^2792^2^2^mxgraph^|^mxgraph^4^1^
^10031^2793^1^1^Active^|^|^4^1^
^10032^2793^2^2^Inactive^|^Inactive (Read Only)^4^1^
^10033^2793^3^3^Hidden^|^|^4^1^
^10034^2794^1^1^DoNotUse^|^Do Not Use^4^1^
^10035^2794^2^2^Active^|^|^4^1^
^10036^2794^3^3^Discontinued^|^|^4^1^
^10037^2795^1^1^Proposed^|^|^4^1^
^10038^2795^2^2^Draft^|^|^4^1^
^10039^2795^3^3^Beta^|^|^4^1^
^10040^2795^4^4^Stable^|^|^4^1^
^10041^2795^5^5^InUse^|^In Use^4^1^
^10042^2795^6^6^Discontinued^|^|^4^1^
^10043^2796^1^1^ProjectAndApplicationSpecific^|^Project And Application Specific^4^1^
^10044^2796^2^2^AllProjectsAndApplicationsReadOnly^|^All Projects And Applications Read Only^4^1^
^10045^2796^3^3^AllProjectsAndApplicationsFullAccess^|^All Projects And Applications Full Access^4^1^
^10046^2796^4^4^RootAdmin^|^Root Admin (User Control)^4^1^
^10047^2797^1^1^None^|^|^4^1^
^10048^2797^2^2^ReadOnly^|^Read Only^4^1^
^10049^2797^3^3^EditDescriptionAndInformationEntries^|^Edit Description And Information Entries^4^1^
^10050^2797^4^4^EditDescriptionAndInformationEntriesAndDiagrams^|^Edit Description And Information Entries And Diagrams^4^1^
^10051^2797^5^5^EditAnythingAndImportExport^|^Edit Anything And Import/Export^4^1^
^10052^2797^6^6^EditAnythingAndSyncSchema^|^Edit Anything And Sync Schema^4^1^
^10053^2797^7^7^FullAccess^|^Full Access^4^1^
^10054^2798^1^1^None^|^|^4^1^
^10055^2798^2^2^ReadOnly^|^Read Only^4^1^
^10056^2798^3^3^EditDescriptionAndInformationEntries^|^Edit Description And Information Entries^4^1^
^10057^2798^4^4^EditDescriptionAndInformationEntriesAndDiagrams^|^Edit Description And Information Entries And Diagrams^4^1^
^10058^2798^5^5^EditAnything^|^Edit Anything^4^1^
^10059^2798^7^6^FullAccess^|^Full Access^4^1^
^10060^2799^1^1^LoggedIn^|^Logged In^4^1^
^10061^2799^2^2^UserLogout^|^User Logout^4^1^
^10062^2799^3^3^ImplicitLogout^|^Implicit Logout^4^1^
^10063^2800^1^1^ApplicationExport^|^Application Export^4^1^
^10064^2800^2^2^ApplicationImport^|^Application Import^4^1^
^10065^2800^3^3^ModelExport^|^Model Export^4^1^
^10066^2800^4^4^ModelImport^|^Model Import^4^1^
^10323^2862^1^1^None^|^|^4^1^
^10324^2862^2^2^OnTablesTags^|^On Tables/Tags^4^1^
^10325^2862^3^3^OnNameSpaces^|^On NameSpaces^4^1^
^10326^2862^4^4^EntireApplicationContent^|^Entire Application Content (Needed to PURGE)^4^1^
^10327^2862^5^5^CanDeleteApplication^|^Can Delete Application^1^1^
^10328^2863^1^1^None^|^|^4^1^
^10329^2863^2^2^OnEntitiesAssociations^|^On Entities/Associations^4^1^
^10330^2863^3^3^CanDeleteModels^|^Can Delete Models^4^1^

!Index
|pk|I|0|0|+|
|fk_Table|I|0|0||
|Name|CV|200|0||
|Unique|L|0|0||
|Expression|M|0|0|N|
|Description|M|0|0|N|
|Algo|N|1|0||
|UsedBy|N|1|0||
|UseStatus|N|1|0||1|
|DocStatus|N|1|0||1|
^7012^4077^Application_pkey^T^pk^|^1^1^1^0^
^7013^4078^ApplicationCustomField_pkey^T^pk^|^1^1^1^0^
^7014^4078^public_applicationcustomfield_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^0^
^7015^4078^public_applicationcustomfield_fk_customfield_idx^F^\u0022fk_CustomField\u0022^|^1^1^1^0^
^7016^4079^Column_pkey^T^pk^|^1^1^1^0^
^7017^4079^public_column_fk_enumeration_idx^F^\u0022fk_Enumeration\u0022^|^1^1^1^0^
^7018^4079^public_column_fk_table_idx^F^\u0022fk_Table\u0022^|^1^1^1^0^
^7019^4079^public_column_fk_tableforeign_idx^F^\u0022fk_TableForeign\u0022^|^1^1^1^0^
^7020^4080^CustomField_pkey^T^pk^|^1^1^1^0^
^7021^4081^CustomFieldValue_pkey^T^pk^|^1^1^1^0^
^7022^4081^public_customfieldvalue_fk_customfield_idx^F^\u0022fk_CustomField\u0022^|^1^1^1^0^
^7023^4081^public_customfieldvalue_fk_entity_idx^F^\u0022fk_Entity\u0022^|^1^1^1^0^
^7024^4082^Diagram_pkey^T^pk^|^1^1^1^0^
^7025^4082^public_diagram_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^0^
^7026^4083^DiagramTable_pkey^T^pk^|^1^1^1^0^
^7027^4083^public_diagramtable_fk_diagram_idx^F^\u0022fk_Diagram\u0022^|^1^1^1^0^
^7028^4083^public_diagramtable_fk_table_idx^F^\u0022fk_Table\u0022^|^1^1^1^0^
^7029^4084^Enumeration_pkey^T^pk^|^1^1^1^0^
^7030^4084^public_enumeration_fk_namespace_idx^F^\u0022fk_NameSpace\u0022^|^1^1^1^0^
^7031^4085^EnumValue_pkey^T^pk^|^1^1^1^0^
^7032^4085^public_enumvalue_fk_enumeration_idx^F^\u0022fk_Enumeration\u0022^|^1^1^1^0^
^7033^4086^Index_pkey^T^pk^|^1^1^1^0^
^7034^4086^public_index_fk_table_idx^F^\u0022fk_Table\u0022^|^1^1^1^0^
^7035^4087^IndexColumn_pkey^T^pk^|^1^1^1^0^
^7036^4087^public_indexcolumn_fk_column_idx^F^\u0022fk_Column\u0022^|^1^1^1^0^
^7037^4087^public_indexcolumn_fk_index_idx^F^\u0022fk_Index\u0022^|^1^1^1^0^
^7038^4088^LoginLogs_pkey^T^pk^|^1^1^1^0^
^7039^4088^public_loginlogs_fk_user_idx^F^\u0022fk_User\u0022^|^1^1^1^0^
^7040^4089^NameSpace_pkey^T^pk^|^1^1^1^0^
^7041^4089^public_namespace_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^0^
^7042^4090^Table_pkey^T^pk^|^1^1^1^0^
^7043^4090^public_table_fk_namespace_idx^F^\u0022fk_NameSpace\u0022^|^1^1^1^0^
^7044^4091^User_pkey^T^pk^|^1^1^1^0^
^7045^4092^UserAccessApplication_pkey^T^pk^|^1^1^1^0^
^7046^4092^public_useraccessapplication_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^0^
^7047^4092^public_useraccessapplication_fk_user_idx^F^\u0022fk_User\u0022^|^1^1^1^0^
^7048^4093^Version_pkey^T^pk^|^1^1^1^0^
^7049^4093^public_version_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^0^
^7050^4094^UserSetting_pkey^T^pk^|^1^1^1^0^
^7051^4094^public_usersetting_fk_user_idx^F^\u0022fk_User\u0022^|^1^1^1^0^
^7052^4094^public_usersetting_keyc_idx^F^\u0022KeyC\u0022^|^1^1^1^0^
^7053^4095^ColumnMapping_pkey^T^pk^|^1^1^1^0^
^7054^4095^public_columnmapping_fk_columnfrom_idx^F^\u0022fk_ColumnFrom\u0022^|^1^1^1^0^
^7055^4095^public_columnmapping_fk_columnto_idx^F^\u0022fk_ColumnTo\u0022^|^1^1^1^0^
^7056^4096^TableMapping_pkey^T^pk^|^1^1^1^0^
^7057^4096^public_tablemapping_fk_tablefrom_idx^F^\u0022fk_TableFrom\u0022^|^1^1^1^0^
^7058^4096^public_tablemapping_fk_tableto_idx^F^\u0022fk_TableTo\u0022^|^1^1^1^0^
^7059^4097^Tag_pkey^T^pk^|^1^1^1^0^
^7060^4097^public_tag_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^0^
^7061^4098^TagColumn_pkey^T^pk^|^1^1^1^0^
^7062^4098^public_tagcolumn_fk_column_idx^F^\u0022fk_Column\u0022^|^1^1^1^0^
^7063^4098^public_tagcolumn_fk_tag_idx^F^\u0022fk_Tag\u0022^|^1^1^1^0^
^7064^4099^TagTable_pkey^T^pk^|^1^1^1^0^
^7065^4099^public_tagtable_fk_table_idx^F^\u0022fk_Table\u0022^|^1^1^1^0^
^7066^4099^public_tagtable_fk_tag_idx^F^\u0022fk_Tag\u0022^|^1^1^1^0^
^7067^4100^Endpoint_pkey^T^pk^|^1^1^1^0^
^7068^4100^public_endpoint_fk_association_idx^F^\u0022fk_Association\u0022^|^1^1^1^0^
^7069^4100^public_endpoint_fk_entity_idx^F^\u0022fk_Entity\u0022^|^1^1^1^0^
^7070^4101^Entity_pkey^T^pk^|^1^1^1^0^
^7071^4101^public_entity_fk_package_idx^F^\u0022fk_Package\u0022^|^1^1^1^0^
^7072^4102^EntityTableMapping_pkey^T^pk^|^1^1^1^0^
^7073^4102^public_entitytablemapping_fk_entity_idx^F^\u0022fk_Entity\u0022^|^1^1^1^0^
^7074^4102^public_entitytablemapping_fk_table_idx^F^\u0022fk_Table\u0022^|^1^1^1^0^
^7075^4103^Model_pkey^T^pk^|^1^1^1^0^
^7076^4103^public_model_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^0^
^7077^4104^Package_pkey^T^pk^|^1^1^1^0^
^7078^4104^public_package_fk_model_idx^F^\u0022fk_Model\u0022^|^1^1^1^0^
^7079^4104^public_package_fk_package_idx^F^\u0022fk_Package\u0022^|^1^1^1^0^
^7080^4105^DiagramEntity_pkey^T^pk^|^1^1^1^0^
^7081^4105^public_diagramentity_fk_conceptualdiagram_idx^F^\u0022fk_ConceptualDiagram\u0022^|^1^1^1^0^
^7082^4105^public_diagramentity_fk_entity_idx^F^\u0022fk_Entity\u0022^|^1^1^1^0^
^7083^4106^DataType_pkey^T^pk^|^1^1^1^0^
^7084^4106^public_datatype_fk_datatype_idx^F^\u0022fk_DataType\u0022^|^1^1^1^0^
^7085^4106^public_datatype_fk_model_idx^F^\u0022fk_Model\u0022^|^1^1^1^0^
^7086^4107^Attribute_pkey^T^pk^|^1^1^1^0^
^7087^4107^public_attribute_fk_datatype_idx^F^\u0022fk_DataType\u0022^|^1^1^1^0^
^7088^4107^public_attribute_fk_entity_idx^F^\u0022fk_Entity\u0022^|^1^1^1^0^
^7089^4108^AttributeColumnMapping_pkey^T^pk^|^1^1^1^0^
^7090^4108^public_attributecolumnmapping_fk_attribute_idx^F^\u0022fk_Attribute\u0022^|^1^1^1^0^
^7091^4108^public_attributecolumnmapping_fk_column_idx^F^\u0022fk_Column\u0022^|^1^1^1^0^
^7092^4105^public_diagramentity_fk_modelingdiagram_idx^F^\u0022fk_ModelingDiagram\u0022^|^1^1^1^0^
^7093^4101^public_entity_fk_model_idx^F^\u0022fk_Model\u0022^|^1^1^1^0^
^7094^4109^FastCGIRunLog_pkey^T^pk^|^1^1^1^0^
^7095^4103^public_model_fk_project_idx^F^\u0022fk_Project\u0022^|^1^1^1^0^
^7096^4110^ModelingDiagram_pkey^T^pk^|^1^1^1^0^
^7097^4110^public_modelingdiagram_fk_model_idx^F^\u0022fk_Model\u0022^|^1^1^1^0^
^7098^4111^Project_pkey^T^pk^|^1^1^1^0^
^7099^4112^ProjectCustomField_pkey^T^pk^|^1^1^1^0^
^7100^4112^public_projectcustomfield_fk_customfield_idx^F^\u0022fk_CustomField\u0022^|^1^1^1^0^
^7101^4112^public_projectcustomfield_fk_project_idx^F^\u0022fk_Project\u0022^|^1^1^1^0^
^7102^4113^UserAccessProject_pkey^T^pk^|^1^1^1^0^
^7103^4113^public_useraccessproject_fk_project_idx^F^\u0022fk_Project\u0022^|^1^1^1^0^
^7104^4113^public_useraccessproject_fk_user_idx^F^\u0022fk_User\u0022^|^1^1^1^0^
^7105^4114^Association_pkey^T^pk^|^1^1^1^0^
^7106^4114^public_association_fk_model_idx^F^\u0022fk_Model\u0022^|^1^1^1^0^
^7107^4114^public_association_fk_package_idx^F^\u0022fk_Package\u0022^|^1^1^1^0^
^7108^4115^AssociationTableMapping_pkey^T^pk^|^1^1^1^0^
^7109^4115^public_associationtablemapping_fk_association_idx^F^\u0022fk_Association\u0022^|^1^1^1^0^
^7110^4115^public_associationtablemapping_fk_table_idx^F^\u0022fk_Table\u0022^|^1^1^1^0^
^7111^4106^public_datatype_fk_primitivetype_idx^F^\u0022fk_PrimitiveType\u0022^|^1^1^1^0^
^7112^4116^PrimitiveType_pkey^T^pk^|^1^1^1^0^
^7113^4116^public_primitivetype_fk_project_idx^F^\u0022fk_Project\u0022^|^1^1^1^0^
^7114^4107^public_attribute_fk_attribute_idx^F^\u0022fk_Attribute\u0022^|^1^1^1^0^
^7115^4107^public_attribute_fk_modelenumeration_idx^F^\u0022fk_ModelEnumeration\u0022^|^1^1^1^0^
^7116^4117^LinkedEntity_pkey^T^pk^|^1^1^1^0^
^7117^4117^public_linkedentity_fk_entity1_idx^F^\u0022fk_Entity1\u0022^|^1^1^1^0^
^7118^4117^public_linkedentity_fk_entity2_idx^F^\u0022fk_Entity2\u0022^|^1^1^1^0^
^7119^4118^LinkedModel_pkey^T^pk^|^1^1^1^0^
^7120^4118^public_linkedmodel_fk_model1_idx^F^\u0022fk_Model1\u0022^|^1^1^1^0^
^7121^4118^public_linkedmodel_fk_model2_idx^F^\u0022fk_Model2\u0022^|^1^1^1^0^
^7122^4119^ModelEnumeration_pkey^T^pk^|^1^1^1^0^
^7123^4119^public_modelenumeration_fk_model_idx^F^\u0022fk_Model\u0022^|^1^1^1^0^
^7124^4120^ModelEnumValue_pkey^T^pk^|^1^1^1^0^
^7125^4120^public_modelenumvalue_fk_modelenumeration_idx^F^\u0022fk_ModelEnumeration\u0022^|^1^1^1^0^
^7126^4121^UserSettingApplication_pkey^T^pk^|^1^1^1^1^
^7127^4121^public_usersettingapplication_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^1^
^7128^4121^public_usersettingapplication_fk_diagram_idx^F^\u0022fk_Diagram\u0022^|^1^1^1^1^
^7129^4121^public_usersettingapplication_fk_user_idx^F^\u0022fk_User\u0022^|^1^1^1^1^
^7130^4122^UserSettingModel_pkey^T^pk^|^1^1^1^1^
^7131^4122^public_usersettingmodel_fk_model_idx^F^\u0022fk_Model\u0022^|^1^1^1^1^
^7132^4122^public_usersettingmodel_fk_modelingdiagram_idx^F^\u0022fk_ModelingDiagram\u0022^|^1^1^1^1^
^7133^4122^public_usersettingmodel_fk_user_idx^F^\u0022fk_User\u0022^|^1^1^1^1^
^7134^4123^Deployment_pkey^T^pk^|^1^1^1^1^
^7135^4123^public_deployment_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^1^
^7136^4121^public_usersettingapplication_fk_deployment_idx^F^\u0022fk_Deployment\u0022^|^1^1^1^1^
^9498^5265^FileStream_pkey^T^pk^|^1^1^1^1^
^9499^5265^volatile_filestream_fk_application_idx^F^\u0022fk_Application\u0022^|^1^1^1^1^
^9500^5265^volatile_filestream_fk_model_idx^F^\u0022fk_Model\u0022^|^1^1^1^1^
^9501^5265^volatile_filestream_fk_user_idx^F^\u0022fk_User\u0022^|^1^1^1^1^

!IndexColumn
|pk|I|0|0|+|
|fk_Index|I|0|0||
|fk_Column|I|0|0||

!Diagram
|pk|I|0|0|+|
|fk_Application|I|0|0||
|Name|CV|200|0||
|LinkUID|C|36|0||
|UseStatus|N|1|0||1|
|DocStatus|N|1|0||1|
|Description|M|0|0|N|
|NodeDisplayMode|N|1|0||
|NodeShowDescription|L|0|0||
|NodeMinHeight|I|0|0||
|NodeMaxWidth|I|0|0||
|RenderMode|N|1|0||
|VisPos|M|0|0|N|
|MxgPos|M|0|0|N|
^91^32^All Tables^977ae81d-f51c-4e3f-8803-22b31fcce4eb^1^1^|^1^F^0^0^2^{\u0022T4077\u0022:{\u0022x\u0022:83,\u0022y\u0022:-263},\u0022T4078\u0022:{\u0022x\u0022:-145,\u0022y\u0022:-377},\u0022T4079\u0022:{\u0022x\u0022:444,\u0022y\u0022:-100},\u0022T4080\u0022:{\u0022x\u0022:-356,\u0022y\u0022:-332},\u0022T4081\u0022:{\u0022x\u0022:-620,\u0022y\u0022:-324},\u0022T4082\u0022:{\u0022x\u0022:260,\u0022y\u0022:-347},\u0022T4083\u0022:{\u0022x\u0022:400,\u0022y\u0022:-350},\u0022T4084\u0022:{\u0022x\u0022:254,\u0022y\u0022:-100},\u0022T4085\u0022:{\u0022x\u0022:255,\u0022y\u0022:18},\u0022T4086\u0022:{\u0022x\u0022:685,\u0022y\u0022:-254},\u0022T4087\u0022:{\u0022x\u0022:699,\u0022y\u0022:-107},\u0022T4088\u0022:{\u0022x\u0022:-480,\u0022y\u0022:-539},\u0022T4089\u0022:{\u0022x\u0022:256,\u0022y\u0022:-248},\u0022T4090\u0022:{\u0022x\u0022:437,\u0022y\u0022:-248},\u0022T4091\u0022:{\u0022x\u0022:-321,\u0022y\u0022:-479},\u0022T4092\u0022:{\u0022x\u0022:-97,\u0022y\u0022:-488},\u0022T4093\u0022:{\u0022x\u0022:87,\u0022y\u0022:-508},\u0022T4094\u0022:{\u0022x\u0022:-477,\u0022y\u0022:-435},\u0022T4095\u0022:{\u0022x\u0022:458,\u0022y\u0022:58},\u0022T4096\u0022:{\u0022x\u0022:777,\u0022y\u0022:-341},\u0022T4097\u0022:{\u0022x\u0022:344,\u0022y\u0022:-556},\u0022T4098\u0022:{\u0022x\u0022:682,\u0022y\u0022:-436},\u0022T4099\u0022:{\u0022x\u0022:564,\u0022y\u0022:-434},\u0022T4100\u0022:{\u0022x\u0022:-486,\u0022y\u0022:170},\u0022T4101\u0022:{\u0022x\u0022:-281,\u0022y\u0022:37},\u0022T4102\u0022:{\u0022x\u0022:238,\u0022y\u0022:140},\u0022T4103\u0022:{\u0022x\u0022:5,\u0022y\u0022:36},\u0022T4104\u0022:{\u0022x\u0022:-482,\u0022y\u0022:-27},\u0022T4105\u0022:{\u0022x\u0022:-317,\u0022y\u0022:-93},\u0022T4106\u0022:{\u0022x\u0022:-3,\u0022y\u0022:232},\u0022T4107\u0022:{\u0022x\u0022:-321,\u0022y\u0022:215},\u0022T4108\u0022:{\u0022x\u0022:239,\u0022y\u0022:331},\u0022T4110\u0022:{\u0022x\u0022:-123,\u0022y\u0022:-96},\u0022T4111\u0022:{\u0022x\u0022:1,\u0022y\u0022:-133},\u0022T4112\u0022:{\u0022x\u0022:-438,\u0022y\u0022:-225},\u0022T4113\u0022:{\u0022x\u0022:-221,\u0022y\u0022:-253},\u0022T4114\u0022:{\u0022x\u0022:-201,\u0022y\u0022:138},\u0022T4115\u0022:{\u0022x\u0022:245,\u0022y\u0022:215}}^{\u0022T4077\u0022:{\u0022id\u0022:\u0022T4077\u0022,\u0022x\u0022:1020,\u0022y\u0022:359,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4078\u0022:{\u0022id\u0022:\u0022T4078\u0022,\u0022x\u0022:490,\u0022y\u0022:250,\u0022height\u0022:50,\u0022width\u0022:140},\u0022T4079\u0022:{\u0022id\u0022:\u0022T4079\u0022,\u0022x\u0022:1425,\u0022y\u0022:504,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4080\u0022:{\u0022id\u0022:\u0022T4080\u0022,\u0022x\u0022:270,\u0022y\u0022:300,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4081\u0022:{\u0022id\u0022:\u0022T4081\u0022,\u0022x\u0022:60,\u0022y\u0022:300,\u0022height\u0022:50,\u0022width\u0022:110},\u0022T4082\u0022:{\u0022id\u0022:\u0022T4082\u0022,\u0022x\u0022:1185,\u0022y\u0022:238,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4083\u0022:{\u0022id\u0022:\u0022T4083\u0022,\u0022x\u0022:1425,\u0022y\u0022:238,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4084\u0022:{\u0022id\u0022:\u0022T4084\u0022,\u0022x\u0022:1185,\u0022y\u0022:504,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4085\u0022:{\u0022id\u0022:\u0022T4085\u0022,\u0022x\u0022:1185,\u0022y\u0022:630,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4086\u0022:{\u0022id\u0022:\u0022T4086\u0022,\u0022x\u0022:1625,\u0022y\u0022:359,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4087\u0022:{\u0022id\u0022:\u0022T4087\u0022,\u0022x\u0022:1625,\u0022y\u0022:504,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4088\u0022:{\u0022id\u0022:\u0022T4088\u0022,\u0022x\u0022:60,\u0022y\u0022:40,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4089\u0022:{\u0022id\u0022:\u0022T4089\u0022,\u0022x\u0022:1185,\u0022y\u0022:359,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4090\u0022:{\u0022id\u0022:\u0022T4090\u0022,\u0022x\u0022:1425,\u0022y\u0022:359,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4091\u0022:{\u0022id\u0022:\u0022T4091\u0022,\u0022x\u0022:270,\u0022y\u0022:100,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4092\u0022:{\u0022id\u0022:\u0022T4092\u0022,\u0022x\u0022:495,\u0022y\u0022:40,\u0022height\u0022:50,\u0022width\u0022:130},\u0022T4093\u0022:{\u0022id\u0022:\u0022T4093\u0022,\u0022x\u0022:1020,\u0022y\u0022:520,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4094\u0022:{\u0022id\u0022:\u0022T4094\u0022,\u0022x\u0022:65,\u0022y\u0022:160,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4095\u0022:{\u0022id\u0022:\u0022T4095\u0022,\u0022x\u0022:1425,\u0022y\u0022:630,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4096\u0022:{\u0022id\u0022:\u0022T4096\u0022,\u0022x\u0022:1625,\u0022y\u0022:238,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4097\u0022:{\u0022id\u0022:\u0022T4097\u0022,\u0022x\u0022:1185,\u0022y\u0022:98,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4098\u0022:{\u0022id\u0022:\u0022T4098\u0022,\u0022x\u0022:1625,\u0022y\u0022:98,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4099\u0022:{\u0022id\u0022:\u0022T4099\u0022,\u0022x\u0022:1425,\u0022y\u0022:98,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4100\u0022:{\u0022id\u0022:\u0022T4100\u0022,\u0022x\u0022:65,\u0022y\u0022:744,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4101\u0022:{\u0022id\u0022:\u0022T4101\u0022,\u0022x\u0022:352,\u0022y\u0022:642,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4102\u0022:{\u0022id\u0022:\u0022T4102\u0022,\u0022x\u0022:1180,\u0022y\u0022:744,\u0022height\u0022:50,\u0022width\u0022:120},\u0022T4103\u0022:{\u0022id\u0022:\u0022T4103\u0022,\u0022x\u0022:704,\u0022y\u0022:642,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4104\u0022:{\u0022id\u0022:\u0022T4104\u0022,\u0022x\u0022:65,\u0022y\u0022:560,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4105\u0022:{\u0022id\u0022:\u0022T4105\u0022,\u0022x\u0022:352,\u0022y\u0022:480,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4106\u0022:{\u0022id\u0022:\u0022T4106\u0022,\u0022x\u0022:704,\u0022y\u0022:840,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4107\u0022:{\u0022id\u0022:\u0022T4107\u0022,\u0022x\u0022:352,\u0022y\u0022:840,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4108\u0022:{\u0022id\u0022:\u0022T4108\u0022,\u0022x\u0022:1165,\u0022y\u0022:940,\u0022height\u0022:50,\u0022width\u0022:150},\u0022T4109\u0022:{\u0022id\u0022:\u0022T4109\u0022,\u0022x\u0022:1625,\u0022y\u0022:840,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4110\u0022:{\u0022id\u0022:\u0022T4110\u0022,\u0022x\u0022:564,\u0022y\u0022:480,\u0022height\u0022:50,\u0022width\u0022:110},\u0022T4111\u0022:{\u0022id\u0022:\u0022T4111\u0022,\u0022x\u0022:704,\u0022y\u0022:359,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4112\u0022:{\u0022id\u0022:\u0022T4112\u0022,\u0022x\u0022:505,\u0022y\u0022:359,\u0022height\u0022:50,\u0022width\u0022:120},\u0022T4113\u0022:{\u0022id\u0022:\u0022T4113\u0022,\u0022x\u0022:505,\u0022y\u0022:160,\u0022height\u0022:50,\u0022width\u0022:110},\u0022T4114\u0022:{\u0022id\u0022:\u0022T4114\u0022,\u0022x\u0022:510,\u0022y\u0022:744,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4115\u0022:{\u0022id\u0022:\u0022T4115\u0022,\u0022x\u0022:1160,\u0022y\u0022:840,\u0022height\u0022:50,\u0022width\u0022:150},\u0022T4116\u0022:{\u0022id\u0022:\u0022T4116\u0022,\u0022x\u0022:900,\u0022y\u0022:744,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4117\u0022:{\u0022id\u0022:\u0022T4117\u0022,\u0022x\u0022:65,\u0022y\u0022:642,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4118\u0022:{\u0022id\u0022:\u0022T4118\u0022,\u0022x\u0022:704,\u0022y\u0022:1000,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4119\u0022:{\u0022id\u0022:\u0022T4119\u0022,\u0022x\u0022:210,\u0022y\u0022:930,\u0022height\u0022:50,\u0022width\u0022:110},\u0022T4120\u0022:{\u0022id\u0022:\u0022T4120\u0022,\u0022x\u0022:20,\u0022y\u0022:930,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4121\u0022:{\u0022id\u0022:\u0022T4121\u0022,\u0022x\u0022:845,\u0022y\u0022:100,\u0022height\u0022:50,\u0022width\u0022:130},\u0022T4122\u0022:{\u0022id\u0022:\u0022T4122\u0022,\u0022x\u0022:180,\u0022y\u0022:420,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4123\u0022:{\u0022id\u0022:\u0022T4123\u0022,\u0022x\u0022:860,\u0022y\u0022:359,\u0022height\u0022:50,\u0022width\u0022:100},\u0022C143191\u0022:{\u0022id\u0022:\u0022C143191\u0022,\u0022points\u0022:[{\u0022x\u0022:1030,\u0022y\u0022:275}]},\u0022C143190\u0022:{\u0022id\u0022:\u0022C143190\u0022,\u0022points\u0022:[{\u0022x\u0022:320,\u0022y\u0022:275}]},\u0022C143198\u0022:{\u0022id\u0022:\u0022C143198\u0022,\u0022points\u0022:null},\u0022C143197\u0022:{\u0022id\u0022:\u0022C143197\u0022,\u0022points\u0022:[{\u0022x\u0022:1496,\u0022y\u0022:460},{\u0022x\u0022:1496,\u0022y\u0022:460}]},\u0022C143196\u0022:{\u0022id\u0022:\u0022C143196\u0022,\u0022points\u0022:[{\u0022x\u0022:1456,\u0022y\u0022:450},{\u0022x\u0022:1456,\u0022y\u0022:450}]},\u0022C143226\u0022:{\u0022id\u0022:\u0022C143226\u0022,\u0022points\u0022:null},\u0022C143234\u0022:{\u0022id\u0022:\u0022C143234\u0022,\u0022points\u0022:[{\u0022x\u0022:1110,\u0022y\u0022:263}]},\u0022C143243\u0022:{\u0022id\u0022:\u0022C143243\u0022,\u0022points\u0022:null},\u0022C143244\u0022:{\u0022id\u0022:\u0022C143244\u0022,\u0022points\u0022:null},\u0022C143248\u0022:{\u0022id\u0022:\u0022C143248\u0022,\u0022points\u0022:null},\u0022C143258\u0022:{\u0022id\u0022:\u0022C143258\u0022,\u0022points\u0022:null},\u0022C143268\u0022:{\u0022id\u0022:\u0022C143268\u0022,\u0022points\u0022:null},\u0022C143281\u0022:{\u0022id\u0022:\u0022C143281\u0022,\u0022points\u0022:null},\u0022C143280\u0022:{\u0022id\u0022:\u0022C143280\u0022,\u0022points\u0022:null},\u0022C143285\u0022:{\u0022id\u0022:\u0022C143285\u0022,\u0022points\u0022:[{\u0022x\u0022:300,\u0022y\u0022:65}]},\u0022C143295\u0022:{\u0022id\u0022:\u0022C143295\u0022,\u0022points\u0022:[{\u0022x\u0022:1150,\u0022y\u0022:390},{\u0022x\u0022:1150,\u0022y\u0022:390}]},\u0022C143303\u0022:{\u0022id\u0022:\u0022C143303\u0022,\u0022points\u0022:[{\u0022x\u0022:1356,\u0022y\u0022:380},{\u0022x\u0022:1356,\u0022y\u0022:380}]},\u0022C143322\u0022:{\u0022id\u0022:\u0022C143322\u0022,\u0022points\u0022:[{\u0022x\u0022:1070,\u0022y\u0022:65}]},\u0022C143321\u0022:{\u0022id\u0022:\u0022C143321\u0022,\u0022points\u0022:[{\u0022x\u0022:340,\u0022y\u0022:65}]},\u0022C143329\u0022:{\u0022id\u0022:\u0022C143329\u0022,\u0022points\u0022:null},\u0022C143349\u0022:{\u0022id\u0022:\u0022C143349\u0022,\u0022points\u0022:[{\u0022x\u0022:300,\u0022y\u0022:185}]},\u0022C143360\u0022:{\u0022id\u0022:\u0022C143360\u0022,\u0022points\u0022:[{\u0022x\u0022:1476,\u0022y\u0022:590},{\u0022x\u0022:1476,\u0022y\u0022:590}]},\u0022C143361\u0022:{\u0022id\u0022:\u0022C143361\u0022,\u0022points\u0022:[{\u0022x\u0022:1446,\u0022y\u0022:590},{\u0022x\u0022:1446,\u0022y\u0022:590}]},\u0022C143366\u0022:{\u0022id\u0022:\u0022C143366\u0022,\u0022points\u0022:[{\u0022x\u0022:1686,\u0022y\u0022:330},{\u0022x\u0022:1516,\u0022y\u0022:330}]},\u0022C143367\u0022:{\u0022id\u0022:\u0022C143367\u0022,\u0022points\u0022:[{\u0022x\u0022:1656,\u0022y\u0022:310},{\u0022x\u0022:1496,\u0022y\u0022:310}]},\u0022C143372\u0022:{\u0022id\u0022:\u0022C143372\u0022,\u0022points\u0022:[{\u0022x\u0022:1090,\u0022y\u0022:123}]},\u0022C143382\u0022:{\u0022id\u0022:\u0022C143382\u0022,\u0022points\u0022:[{\u0022x\u0022:1796,\u0022y\u0022:123},{\u0022x\u0022:1796,\u0022y\u0022:590},{\u0022x\u0022:1506,\u0022y\u0022:590}]},\u0022C143381\u0022:{\u0022id\u0022:\u0022C143381\u0022,\u0022points\u0022:[{\u0022x\u0022:1675,\u0022y\u0022:60},{\u0022x\u0022:1235,\u0022y\u0022:60}]},\u0022C143387\u0022:{\u0022id\u0022:\u0022C143387\u0022,\u0022points\u0022:[{\u0022x\u0022:1356,\u0022y\u0022:140},{\u0022x\u0022:1356,\u0022y\u0022:370}]},\u0022C143386\u0022:{\u0022id\u0022:\u0022C143386\u0022,\u0022points\u0022:null},\u0022C143391\u0022:{\u0022id\u0022:\u0022C143391\u0022,\u0022points\u0022:[{\u0022x\u0022:380,\u0022y\u0022:760}]},\u0022C143392\u0022:{\u0022id\u0022:\u0022C143392\u0022,\u0022points\u0022:[{\u0022x\u0022:340,\u0022y\u0022:780},{\u0022x\u0022:340,\u0022y\u0022:780}]},\u0022C143465\u0022:{\u0022id\u0022:\u0022C143465\u0022,\u0022points\u0022:null},\u0022C143400\u0022:{\u0022id\u0022:\u0022C143400\u0022,\u0022points\u0022:[{\u0022x\u0022:380,\u0022y\u0022:600}]},\u0022C143408\u0022:{\u0022id\u0022:\u0022C143408\u0022,\u0022points\u0022:[{\u0022x\u0022:1326,\u0022y\u0022:769},{\u0022x\u0022:1326,\u0022y\u0022:390}]},\u0022C143407\u0022:{\u0022id\u0022:\u0022C143407\u0022,\u0022points\u0022:[{\u0022x\u0022:1240,\u0022y\u0022:720},{\u0022x\u0022:420,\u0022y\u0022:720}]},\u0022C143477\u0022:{\u0022id\u0022:\u0022C143477\u0022,\u0022points\u0022:[{\u0022x\u0022:770,\u0022y\u0022:533.63},{\u0022x\u0022:770,\u0022y\u0022:533.63}]},\u0022C143421\u0022:{\u0022id\u0022:\u0022C143421\u0022,\u0022points\u0022:[{\u0022x\u0022:725,\u0022y\u0022:573.25}]},\u0022C143420\u0022:{\u0022id\u0022:\u0022C143420\u0022,\u0022points\u0022:[{\u0022x\u0022:90,\u0022y\u0022:530}]},\u0022C143430\u0022:{\u0022id\u0022:\u0022C143430\u0022,\u0022points\u0022:null},\u0022C143461\u0022:{\u0022id\u0022:\u0022C143461\u0022,\u0022points\u0022:null},\u0022C143435\u0022:{\u0022id\u0022:\u0022C143435\u0022,\u0022points\u0022:null},\u0022C143434\u0022:{\u0022id\u0022:\u0022C143434\u0022,\u0022points\u0022:[{\u0022x\u0022:730,\u0022y\u0022:920}]},\u0022C143537\u0022:{\u0022id\u0022:\u0022C143537\u0022,\u0022points\u0022:null},\u0022C143443\u0022:{\u0022id\u0022:\u0022C143443\u0022,\u0022points\u0022:[{\u0022x\u0022:400,\u0022y\u0022:770},{\u0022x\u0022:400,\u0022y\u0022:770}]},\u0022C143444\u0022:{\u0022id\u0022:\u0022C143444\u0022,\u0022points\u0022:null},\u0022C143554\u0022:{\u0022id\u0022:\u0022C143554\u0022,\u0022points\u0022:[{\u0022x\u0022:500,\u0022y\u0022:870}]},\u0022C143555\u0022:{\u0022id\u0022:\u0022C143555\u0022,\u0022points\u0022:null},\u0022C143455\u0022:{\u0022id\u0022:\u0022C143455\u0022,\u0022points\u0022:[{\u0022x\u0022:1396,\u0022y\u0022:975},{\u0022x\u0022:1396,\u0022y\u0022:550}]},\u0022C143454\u0022:{\u0022id\u0022:\u0022C143454\u0022,\u0022points\u0022:null},\u0022C143482\u0022:{\u0022id\u0022:\u0022C143482\u0022,\u0022points\u0022:[{\u0022x\u0022:750,\u0022y\u0022:505}]},\u0022C143512\u0022:{\u0022id\u0022:\u0022C143512\u0022,\u0022points\u0022:null},\u0022C143513\u0022:{\u0022id\u0022:\u0022C143513\u0022,\u0022points\u0022:null},\u0022C143519\u0022:{\u0022id\u0022:\u0022C143519\u0022,\u0022points\u0022:[{\u0022x\u0022:340,\u0022y\u0022:185}]},\u0022C143520\u0022:{\u0022id\u0022:\u0022C143520\u0022,\u0022points\u0022:null},\u0022C143530\u0022:{\u0022id\u0022:\u0022C143530\u0022,\u0022points\u0022:[{\u0022x\u0022:730,\u0022y\u0022:760}]},\u0022C143525\u0022:{\u0022id\u0022:\u0022C143525\u0022,\u0022points\u0022:[{\u0022x\u0022:560,\u0022y\u0022:590}]},\u0022C143535\u0022:{\u0022id\u0022:\u0022C143535\u0022,\u0022points\u0022:[{\u0022x\u0022:1356,\u0022y\u0022:875},{\u0022x\u0022:1356,\u0022y\u0022:400}]},\u0022C143534\u0022:{\u0022id\u0022:\u0022C143534\u0022,\u0022points\u0022:[{\u0022x\u0022:1240,\u0022y\u0022:820},{\u0022x\u0022:560,\u0022y\u0022:820}]},\u0022C143547\u0022:{\u0022id\u0022:\u0022C143547\u0022,\u0022points\u0022:[{\u0022x\u0022:950,\u0022y\u0022:510},{\u0022x\u0022:790,\u0022y\u0022:510}]},\u0022C143569\u0022:{\u0022id\u0022:\u0022C143569\u0022,\u0022points\u0022:[{\u0022x\u0022:260,\u0022y\u0022:660},{\u0022x\u0022:260,\u0022y\u0022:660}]},\u0022C143570\u0022:{\u0022id\u0022:\u0022C143570\u0022,\u0022points\u0022:[{\u0022x\u0022:260,\u0022y\u0022:680},{\u0022x\u0022:260,\u0022y\u0022:680}]},\u0022C143574\u0022:{\u0022id\u0022:\u0022C143574\u0022,\u0022points\u0022:[{\u0022x\u0022:860,\u0022y\u0022:1020},{\u0022x\u0022:860,\u0022y\u0022:670}]},\u0022C143575\u0022:{\u0022id\u0022:\u0022C143575\u0022,\u0022points\u0022:[{\u0022x\u0022:880,\u0022y\u0022:1040},{\u0022x\u0022:880,\u0022y\u0022:650}]},\u0022C143579\u0022:{\u0022id\u0022:\u0022C143579\u0022,\u0022points\u0022:[{\u0022x\u0022:270,\u0022y\u0022:1070},{\u0022x\u0022:840,\u0022y\u0022:1070},{\u0022x\u0022:840,\u0022y\u0022:680}]},\u0022C143586\u0022:{\u0022id\u0022:\u0022C143586\u0022,\u0022points\u0022:null},\u0022C143607\u0022:{\u0022id\u0022:\u0022C143607\u0022,\u0022points\u0022:[{\u0022x\u0022:1050,\u0022y\u0022:125}]},\u0022C143608\u0022:{\u0022id\u0022:\u0022C143608\u0022,\u0022points\u0022:[{\u0022x\u0022:950,\u0022y\u0022:190},{\u0022x\u0022:1230,\u0022y\u0022:190}]},\u0022C143606\u0022:{\u0022id\u0022:\u0022C143606\u0022,\u0022points\u0022:null},\u0022C143636\u0022:{\u0022id\u0022:\u0022C143636\u0022,\u0022points\u0022:null},\u0022C143612\u0022:{\u0022id\u0022:\u0022C143612\u0022,\u0022points\u0022:[{\u0022x\u0022:230,\u0022y\u0022:125}]},\u0022C143613\u0022:{\u0022id\u0022:\u0022C143613\u0022,\u0022points\u0022:[{\u0022x\u0022:230,\u0022y\u0022:550},{\u0022x\u0022:740,\u0022y\u0022:550}]},\u0022C143614\u0022:{\u0022id\u0022:\u0022C143614\u0022,\u0022points\u0022:null},\u0022C143620\u0022:{\u0022id\u0022:\u0022C143620\u0022,\u0022points\u0022:null}}^
^92^32^Data Dictionaries^e688aab6-b837-4861-8b98-4edb3eeca681^1^1^|^1^F^50^150^2^{\u0022T4077\u0022:{\u0022x\u0022:-297,\u0022y\u0022:-111},\u0022T4079\u0022:{\u0022x\u0022:150,\u0022y\u0022:88},\u0022T4084\u0022:{\u0022x\u0022:-51,\u0022y\u0022:90},\u0022T4085\u0022:{\u0022x\u0022:-59,\u0022y\u0022:269},\u0022T4086\u0022:{\u0022x\u0022:343,\u0022y\u0022:-112},\u0022T4087\u0022:{\u0022x\u0022:344,\u0022y\u0022:83},\u0022T4089\u0022:{\u0022x\u0022:-46,\u0022y\u0022:-113},\u0022T4090\u0022:{\u0022x\u0022:150,\u0022y\u0022:-113}}^{\u0022T4077\u0022:{\u0022id\u0022:\u0022T4077\u0022,\u0022x\u0022:40,\u0022y\u0022:340,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4079\u0022:{\u0022id\u0022:\u0022T4079\u0022,\u0022x\u0022:470,\u0022y\u0022:490,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4082\u0022:{\u0022id\u0022:\u0022T4082\u0022,\u0022x\u0022:250,\u0022y\u0022:200,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4083\u0022:{\u0022id\u0022:\u0022T4083\u0022,\u0022x\u0022:470,\u0022y\u0022:200,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4084\u0022:{\u0022id\u0022:\u0022T4084\u0022,\u0022x\u0022:250,\u0022y\u0022:490,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4085\u0022:{\u0022id\u0022:\u0022T4085\u0022,\u0022x\u0022:250,\u0022y\u0022:610,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4086\u0022:{\u0022id\u0022:\u0022T4086\u0022,\u0022x\u0022:660,\u0022y\u0022:340,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4087\u0022:{\u0022id\u0022:\u0022T4087\u0022,\u0022x\u0022:660,\u0022y\u0022:490,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4089\u0022:{\u0022id\u0022:\u0022T4089\u0022,\u0022x\u0022:250,\u0022y\u0022:340,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4090\u0022:{\u0022id\u0022:\u0022T4090\u0022,\u0022x\u0022:470,\u0022y\u0022:340,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4097\u0022:{\u0022id\u0022:\u0022T4097\u0022,\u0022x\u0022:250,\u0022y\u0022:70,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4098\u0022:{\u0022id\u0022:\u0022T4098\u0022,\u0022x\u0022:660,\u0022y\u0022:70,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4099\u0022:{\u0022id\u0022:\u0022T4099\u0022,\u0022x\u0022:470,\u0022y\u0022:70,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4123\u0022:{\u0022id\u0022:\u0022T4123\u0022,\u0022x\u0022:40,\u0022y\u0022:490,\u0022height\u0022:50,\u0022width\u0022:100},\u0022C143198\u0022:{\u0022id\u0022:\u0022C143198\u0022,\u0022points\u0022:null},\u0022C143197\u0022:{\u0022id\u0022:\u0022C143197\u0022,\u0022points\u0022:[{\u0022x\u0022:550,\u0022y\u0022:520},{\u0022x\u0022:550,\u0022y\u0022:520}]},\u0022C143196\u0022:{\u0022id\u0022:\u0022C143196\u0022,\u0022points\u0022:[{\u0022x\u0022:500,\u0022y\u0022:520},{\u0022x\u0022:500,\u0022y\u0022:520}]},\u0022C143234\u0022:{\u0022id\u0022:\u0022C143234\u0022,\u0022points\u0022:[{\u0022x\u0022:110,\u0022y\u0022:230}]},\u0022C143243\u0022:{\u0022id\u0022:\u0022C143243\u0022,\u0022points\u0022:null},\u0022C143244\u0022:{\u0022id\u0022:\u0022C143244\u0022,\u0022points\u0022:null},\u0022C143248\u0022:{\u0022id\u0022:\u0022C143248\u0022,\u0022points\u0022:null},\u0022C143258\u0022:{\u0022id\u0022:\u0022C143258\u0022,\u0022points\u0022:null},\u0022C143268\u0022:{\u0022id\u0022:\u0022C143268\u0022,\u0022points\u0022:[{\u0022x\u0022:620,\u0022y\u0022:380},{\u0022x\u0022:620,\u0022y\u0022:380}]},\u0022C143281\u0022:{\u0022id\u0022:\u0022C143281\u0022,\u0022points\u0022:null},\u0022C143280\u0022:{\u0022id\u0022:\u0022C143280\u0022,\u0022points\u0022:null},\u0022C143295\u0022:{\u0022id\u0022:\u0022C143295\u0022,\u0022points\u0022:null},\u0022C143303\u0022:{\u0022id\u0022:\u0022C143303\u0022,\u0022points\u0022:null},\u0022C143372\u0022:{\u0022id\u0022:\u0022C143372\u0022,\u0022points\u0022:[{\u0022x\u0022:70,\u0022y\u0022:95}]},\u0022C143382\u0022:{\u0022id\u0022:\u0022C143382\u0022,\u0022points\u0022:[{\u0022x\u0022:840,\u0022y\u0022:95},{\u0022x\u0022:840,\u0022y\u0022:650},{\u0022x\u0022:520,\u0022y\u0022:650}]},\u0022C143381\u0022:{\u0022id\u0022:\u0022C143381\u0022,\u0022points\u0022:[{\u0022x\u0022:710,\u0022y\u0022:30},{\u0022x\u0022:300,\u0022y\u0022:30}]},\u0022C143387\u0022:{\u0022id\u0022:\u0022C143387\u0022,\u0022points\u0022:[{\u0022x\u0022:620,\u0022y\u0022:100},{\u0022x\u0022:620,\u0022y\u0022:360}]},\u0022C143386\u0022:{\u0022id\u0022:\u0022C143386\u0022,\u0022points\u0022:null},\u0022C143620\u0022:{\u0022id\u0022:\u0022C143620\u0022,\u0022points\u0022:null}}^
^93^32^Projects^82c61840-e363-4fa8-bff3-fb3ec9623949^1^1^|^1^F^0^0^2^{\u0022T4077\u0022:{\u0022x\u0022:83,\u0022y\u0022:-263},\u0022T4078\u0022:{\u0022x\u0022:-145,\u0022y\u0022:-377},\u0022T4079\u0022:{\u0022x\u0022:444,\u0022y\u0022:-100},\u0022T4080\u0022:{\u0022x\u0022:-356,\u0022y\u0022:-332},\u0022T4081\u0022:{\u0022x\u0022:-620,\u0022y\u0022:-324},\u0022T4082\u0022:{\u0022x\u0022:260,\u0022y\u0022:-347},\u0022T4083\u0022:{\u0022x\u0022:400,\u0022y\u0022:-350},\u0022T4084\u0022:{\u0022x\u0022:254,\u0022y\u0022:-100},\u0022T4085\u0022:{\u0022x\u0022:255,\u0022y\u0022:18},\u0022T4086\u0022:{\u0022x\u0022:685,\u0022y\u0022:-254},\u0022T4087\u0022:{\u0022x\u0022:699,\u0022y\u0022:-107},\u0022T4088\u0022:{\u0022x\u0022:-480,\u0022y\u0022:-539},\u0022T4089\u0022:{\u0022x\u0022:256,\u0022y\u0022:-248},\u0022T4090\u0022:{\u0022x\u0022:437,\u0022y\u0022:-248},\u0022T4091\u0022:{\u0022x\u0022:-321,\u0022y\u0022:-479},\u0022T4092\u0022:{\u0022x\u0022:-97,\u0022y\u0022:-488},\u0022T4093\u0022:{\u0022x\u0022:87,\u0022y\u0022:-508},\u0022T4094\u0022:{\u0022x\u0022:-477,\u0022y\u0022:-435},\u0022T4095\u0022:{\u0022x\u0022:458,\u0022y\u0022:58},\u0022T4096\u0022:{\u0022x\u0022:777,\u0022y\u0022:-341},\u0022T4097\u0022:{\u0022x\u0022:344,\u0022y\u0022:-556},\u0022T4098\u0022:{\u0022x\u0022:682,\u0022y\u0022:-436},\u0022T4099\u0022:{\u0022x\u0022:564,\u0022y\u0022:-434},\u0022T4100\u0022:{\u0022x\u0022:-486,\u0022y\u0022:170},\u0022T4101\u0022:{\u0022x\u0022:-281,\u0022y\u0022:37},\u0022T4102\u0022:{\u0022x\u0022:238,\u0022y\u0022:140},\u0022T4103\u0022:{\u0022x\u0022:5,\u0022y\u0022:36},\u0022T4104\u0022:{\u0022x\u0022:-482,\u0022y\u0022:-27},\u0022T4105\u0022:{\u0022x\u0022:-317,\u0022y\u0022:-93},\u0022T4106\u0022:{\u0022x\u0022:-3,\u0022y\u0022:232},\u0022T4107\u0022:{\u0022x\u0022:-321,\u0022y\u0022:215},\u0022T4108\u0022:{\u0022x\u0022:239,\u0022y\u0022:331},\u0022T4110\u0022:{\u0022x\u0022:-123,\u0022y\u0022:-96},\u0022T4111\u0022:{\u0022x\u0022:1,\u0022y\u0022:-133},\u0022T4112\u0022:{\u0022x\u0022:-438,\u0022y\u0022:-225},\u0022T4113\u0022:{\u0022x\u0022:-221,\u0022y\u0022:-253},\u0022T4114\u0022:{\u0022x\u0022:-201,\u0022y\u0022:138},\u0022T4115\u0022:{\u0022x\u0022:245,\u0022y\u0022:215}}^{\u0022T4100\u0022:{\u0022id\u0022:\u0022T4100\u0022,\u0022x\u0022:40,\u0022y\u0022:314,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4101\u0022:{\u0022id\u0022:\u0022T4101\u0022,\u0022x\u0022:280,\u0022y\u0022:212,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4103\u0022:{\u0022id\u0022:\u0022T4103\u0022,\u0022x\u0022:679,\u0022y\u0022:212,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4104\u0022:{\u0022id\u0022:\u0022T4104\u0022,\u0022x\u0022:40,\u0022y\u0022:130,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4105\u0022:{\u0022id\u0022:\u0022T4105\u0022,\u0022x\u0022:280,\u0022y\u0022:30,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4106\u0022:{\u0022id\u0022:\u0022T4106\u0022,\u0022x\u0022:679,\u0022y\u0022:410,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4107\u0022:{\u0022id\u0022:\u0022T4107\u0022,\u0022x\u0022:280,\u0022y\u0022:410,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4110\u0022:{\u0022id\u0022:\u0022T4110\u0022,\u0022x\u0022:455,\u0022y\u0022:30,\u0022height\u0022:50,\u0022width\u0022:110},\u0022T4111\u0022:{\u0022id\u0022:\u0022T4111\u0022,\u0022x\u0022:679,\u0022y\u0022:30,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4114\u0022:{\u0022id\u0022:\u0022T4114\u0022,\u0022x\u0022:460,\u0022y\u0022:314,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4116\u0022:{\u0022id\u0022:\u0022T4116\u0022,\u0022x\u0022:875,\u0022y\u0022:314,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4117\u0022:{\u0022id\u0022:\u0022T4117\u0022,\u0022x\u0022:40,\u0022y\u0022:212,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4118\u0022:{\u0022id\u0022:\u0022T4118\u0022,\u0022x\u0022:875,\u0022y\u0022:212,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4119\u0022:{\u0022id\u0022:\u0022T4119\u0022,\u0022x\u0022:275,\u0022y\u0022:500,\u0022height\u0022:50,\u0022width\u0022:110},\u0022T4120\u0022:{\u0022id\u0022:\u0022T4120\u0022,\u0022x\u0022:40,\u0022y\u0022:500,\u0022height\u0022:50,\u0022width\u0022:100},\u0022C143391\u0022:{\u0022id\u0022:\u0022C143391\u0022,\u0022points\u0022:[{\u0022x\u0022:305,\u0022y\u0022:330}]},\u0022C143392\u0022:{\u0022id\u0022:\u0022C143392\u0022,\u0022points\u0022:[{\u0022x\u0022:315,\u0022y\u0022:350},{\u0022x\u0022:315,\u0022y\u0022:350}]},\u0022C143465\u0022:{\u0022id\u0022:\u0022C143465\u0022,\u0022points\u0022:null},\u0022C143400\u0022:{\u0022id\u0022:\u0022C143400\u0022,\u0022points\u0022:[{\u0022x\u0022:305,\u0022y\u0022:170}]},\u0022C143477\u0022:{\u0022id\u0022:\u0022C143477\u0022,\u0022points\u0022:[{\u0022x\u0022:745,\u0022y\u0022:103.63},{\u0022x\u0022:745,\u0022y\u0022:103.63}]},\u0022C143421\u0022:{\u0022id\u0022:\u0022C143421\u0022,\u0022points\u0022:[{\u0022x\u0022:700,\u0022y\u0022:143.25}]},\u0022C143420\u0022:{\u0022id\u0022:\u0022C143420\u0022,\u0022points\u0022:[{\u0022x\u0022:65,\u0022y\u0022:100}]},\u0022C143430\u0022:{\u0022id\u0022:\u0022C143430\u0022,\u0022points\u0022:null},\u0022C143461\u0022:{\u0022id\u0022:\u0022C143461\u0022,\u0022points\u0022:null},\u0022C143435\u0022:{\u0022id\u0022:\u0022C143435\u0022,\u0022points\u0022:null},\u0022C143434\u0022:{\u0022id\u0022:\u0022C143434\u0022,\u0022points\u0022:[{\u0022x\u0022:705,\u0022y\u0022:490}]},\u0022C143537\u0022:{\u0022id\u0022:\u0022C143537\u0022,\u0022points\u0022:null},\u0022C143443\u0022:{\u0022id\u0022:\u0022C143443\u0022,\u0022points\u0022:[{\u0022x\u0022:328,\u0022y\u0022:340},{\u0022x\u0022:328,\u0022y\u0022:340}]},\u0022C143444\u0022:{\u0022id\u0022:\u0022C143444\u0022,\u0022points\u0022:null},\u0022C143554\u0022:{\u0022id\u0022:\u0022C143554\u0022,\u0022points\u0022:[{\u0022x\u0022:428,\u0022y\u0022:440}]},\u0022C143555\u0022:{\u0022id\u0022:\u0022C143555\u0022,\u0022points\u0022:null},\u0022C143482\u0022:{\u0022id\u0022:\u0022C143482\u0022,\u0022points\u0022:[{\u0022x\u0022:510,\u0022y\u0022:130},{\u0022x\u0022:725,\u0022y\u0022:130}]},\u0022C143530\u0022:{\u0022id\u0022:\u0022C143530\u0022,\u0022points\u0022:[{\u0022x\u0022:705,\u0022y\u0022:330}]},\u0022C143525\u0022:{\u0022id\u0022:\u0022C143525\u0022,\u0022points\u0022:[{\u0022x\u0022:515,\u0022y\u0022:160}]},\u0022C143547\u0022:{\u0022id\u0022:\u0022C143547\u0022,\u0022points\u0022:[{\u0022x\u0022:1015,\u0022y\u0022:339},{\u0022x\u0022:1015,\u0022y\u0022:60}]},\u0022C143569\u0022:{\u0022id\u0022:\u0022C143569\u0022,\u0022points\u0022:[{\u0022x\u0022:235,\u0022y\u0022:230},{\u0022x\u0022:235,\u0022y\u0022:230}]},\u0022C143570\u0022:{\u0022id\u0022:\u0022C143570\u0022,\u0022points\u0022:[{\u0022x\u0022:235,\u0022y\u0022:250},{\u0022x\u0022:235,\u0022y\u0022:250}]},\u0022C143574\u0022:{\u0022id\u0022:\u0022C143574\u0022,\u0022points\u0022:[{\u0022x\u0022:895,\u0022y\u0022:220},{\u0022x\u0022:895,\u0022y\u0022:220}]},\u0022C143575\u0022:{\u0022id\u0022:\u0022C143575\u0022,\u0022points\u0022:[{\u0022x\u0022:825,\u0022y\u0022:220},{\u0022x\u0022:825,\u0022y\u0022:220}]},\u0022C143579\u0022:{\u0022id\u0022:\u0022C143579\u0022,\u0022points\u0022:[{\u0022x\u0022:815,\u0022y\u0022:530},{\u0022x\u0022:815,\u0022y\u0022:250}]},\u0022C143586\u0022:{\u0022id\u0022:\u0022C143586\u0022,\u0022points\u0022:null}}^
^97^32^Security^a2266968-7f6a-47ae-8f20-9a72852255bd^1^1^|^1^F^50^150^2^|^{\u0022T4077\u0022:{\u0022id\u0022:\u0022T4077\u0022,\u0022x\u0022:525,\u0022y\u0022:330,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4088\u0022:{\u0022id\u0022:\u0022T4088\u0022,\u0022x\u0022:290,\u0022y\u0022:40,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4091\u0022:{\u0022id\u0022:\u0022T4091\u0022,\u0022x\u0022:290,\u0022y\u0022:180,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4092\u0022:{\u0022id\u0022:\u0022T4092\u0022,\u0022x\u0022:510,\u0022y\u0022:180,\u0022height\u0022:50,\u0022width\u0022:130},\u0022T4111\u0022:{\u0022id\u0022:\u0022T4111\u0022,\u0022x\u0022:75,\u0022y\u0022:330,\u0022height\u0022:50,\u0022width\u0022:100},\u0022T4113\u0022:{\u0022id\u0022:\u0022T4113\u0022,\u0022x\u0022:70,\u0022y\u0022:180,\u0022height\u0022:50,\u0022width\u0022:110},\u0022C143285\u0022:{\u0022id\u0022:\u0022C143285\u0022,\u0022points\u0022:null},\u0022C143322\u0022:{\u0022id\u0022:\u0022C143322\u0022,\u0022points\u0022:null},\u0022C143321\u0022:{\u0022id\u0022:\u0022C143321\u0022,\u0022points\u0022:null},\u0022C143519\u0022:{\u0022id\u0022:\u0022C143519\u0022,\u0022points\u0022:null},\u0022C143520\u0022:{\u0022id\u0022:\u0022C143520\u0022,\u0022points\u0022:null}}^

!DiagramTable
|pk|I|0|0|+|
|fk_Diagram|I|0|0||
|fk_Table|I|0|0||
^596^91^4079^
^597^91^4080^
^598^91^4081^
^599^91^4082^
^600^91^4083^
^601^91^4084^
^602^91^4085^
^603^91^4086^
^604^91^4087^
^605^91^4088^
^606^91^4089^
^607^91^4090^
^608^91^4091^
^609^91^4092^
^610^91^4093^
^611^91^4096^
^612^91^4097^
^613^91^4098^
^614^91^4099^
^615^91^4101^
^616^91^4102^
^617^91^4103^
^618^91^4104^
^619^91^4077^
^620^91^4078^
^621^91^4095^
^622^91^4094^
^623^91^4105^
^624^91^4106^
^625^91^4113^
^626^91^4111^
^627^91^4107^
^628^91^4108^
^629^91^4100^
^630^91^4110^
^631^91^4112^
^632^91^4114^
^633^91^4115^
^634^92^4077^
^635^92^4089^
^636^92^4084^
^637^92^4090^
^638^92^4079^
^639^92^4086^
^640^92^4087^
^641^92^4085^
^642^91^4116^
^643^91^4109^
^644^91^4119^
^645^91^4120^
^646^91^4118^
^647^91^4121^
^648^91^4122^
^649^91^4117^
^650^91^4123^
^670^93^4101^
^672^93^4103^
^673^93^4104^
^678^93^4105^
^679^93^4106^
^681^93^4111^
^682^93^4107^
^684^93^4100^
^685^93^4110^
^687^93^4114^
^689^93^4116^
^691^93^4119^
^692^93^4120^
^693^93^4118^
^696^93^4117^
^698^92^4082^
^699^92^4083^
^700^92^4097^
^701^92^4098^
^702^92^4099^
^703^92^4123^
^720^97^4091^
^721^97^4092^
^722^97^4113^
^723^97^4111^
^724^97^4077^
^725^97^4088^

!Tag
|pk|I|0|0|+|
|fk_Application|I|0|0||
|Code|CV|10|0||
|Name|CV|100|0||
|TableUseStatus|N|1|0||
|ColumnUseStatus|N|1|0||
|Description|M|0|0|N|
^14^32^ML^Modeling^2^1^|^
^15^32^DD^Data Dictionary^2^1^|^
^16^32^CF^Custom Fields^2^1^|^
^17^32^SEC^Security^2^1^|^
^18^32^DEPLOY^Deployment^2^1^|^

!TagTable
|pk|I|0|0|+|
|fk_Tag|I|0|0||
|fk_Table|I|0|0||
^63^15^4077^
^64^15^4079^
^65^15^4095^
^66^14^4100^
^67^14^4101^
^68^14^4102^
^69^15^4096^
^70^15^4090^
^71^14^4104^
^72^15^4089^
^73^14^4103^
^74^15^4087^
^75^15^4086^
^76^15^4085^
^77^15^4084^
^78^15^4083^
^79^15^4082^
^80^14^4105^
^81^14^4106^
^82^14^4114^
^83^16^4080^
^84^16^4078^
^85^15^4078^
^86^16^4081^
^87^16^4112^
^88^14^4112^
^89^15^4115^
^90^14^4115^
^91^14^4107^
^92^15^4108^
^93^14^4108^
^94^14^4117^
^95^14^4118^
^96^14^4119^
^97^14^4120^
^98^14^4110^
^99^14^4116^
^100^14^4111^
^101^15^4097^
^102^15^4098^
^103^15^4099^
^104^17^4091^
^105^17^4092^
^106^17^4113^
^107^18^4123^

!TagColumn
|pk|I|0|0|+|
|fk_Tag|I|0|0||
|fk_Column|I|0|0||

!CustomField
|pk|I|0|0|+|
|Code|CV|10|0||
|Name|CV|200|0||
|Label|CV|200|0||
|Type|N|1|0||
|OptionDefinition|M|0|0|N|
|Length|N|4|0|N|
|Width|N|3|0|N|
|Height|N|3|0|N|
|Description|M|0|0|N|
|UsedOn|N|2|0||
|Status|N|1|0||

!ApplicationCustomField
|pk|I|0|0|+|
|fk_CustomField|I|0|0||
|fk_Application|I|0|0||
|Order|I|0|0||

!CustomFieldValue
|pk|I|0|0|+|
|fk_CustomField|I|0|0||
|fk_Entity|I|0|0||
|ValueI|I|0|0|N|
|ValueM|M|0|0|N|
|ValueD|D|0|0|N|


