{
    "folders": [
        {
            "path": "."
        }
        // ,{
        //     "path": "/etc/Harbour_FastCGI/hb_fcgi"
        // }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "/etc/harbour/bin/linux/gcc/harbour",
        "harbour.extraOptions": "-i/etc/harbour/include/",
        "harbour.extraIncludePaths":["/etc/harbour/include/",
                                     "/etc/Harbour_VFP/",
                                     "/etc/Harbour_ORM/",
                                     "/etc/Harbour_FastCGI/hb_fcgi/"],
        "harbour.warningLevel":1,
        "harbour.decorator":true,
        "local-history.path": "/etc/VSCode_History/Harbour_FastCGI",
        "local-history.treeLocation": "localHistory",
        "local-history.daysLimit": 0,
        "local-history.maxDisplay": 5,
    }
}
