{
    "folders": [
        {
            "path": "."
        }
        ,{
            "path": "R:\\Harbour_websites\\fcgi_DataWharf\\backend"
        }
        ,{
            "path": "R:\\Harbour_FastCGI\\hb_fcgi"
        }
        ,{
            "path": "c:\\apache24-64\\conf"
        }
        // ,{
        //     "path": "R:\\Harbour_ORM\\"
        // }
        // ,{
        //     "path": "R:\\Harbour_VFP\\"
        // }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "C:\\Harbour\\bin\\win\\mingw64\\harbour.exe",
        "harbour.extraOptions": "-iC:\\Harbour\\include",
        "harbour.extraIncludePaths":["C:\\Harbour\\include\\",
                                     "R:\\Harbour_VFP\\",
                                     "R:\\Harbour_ORM\\",
                                     "R:\\Harbour_FastCGI\\hb_fcgi\\"],
        "harbour.warningLevel":1,
        "harbour.decorator":true,
        "harbour.workspaceDepth": 1,
        "local-history.path": "R:\\VSCode_History\\Harbour_FastCGI",
        "local-history.treeLocation": "localHistory",
        "local-history.daysLimit": 0,
        "local-history.maxDisplay": 5,
        "cSpell.words": [
            "fontawesome",
            "TRAC",
            "UPDATESAVEBUTTON",
            "USEDON"
        ]
    }
}