{
    "folders": [
        {
            "path": "."
        }
        // ,{
        //     "path": "C:\\Harbour_websites\\fcgi_DataWharf\\backend"
        // }
        // ,{
        //     "path": "C:\\Harbour_FastCGI\\hb_fcgi"
        // }
        // ,{
        //     "path": "c:\\apache24-64\\conf"
        // }
        // ,{
        //     "path": "C:\\Harbour_ORM\\"
        // }
        // ,{
        //     "path": "C:\\Harbour_EL\\"
        // }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "C:\\Harbour\\bin\\win\\mingw64\\harbour.exe",
        "harbour.extraOptions": "-iC:\\Harbour\\include",
        "harbour.extraIncludePaths":["C:\\Harbour\\include\\",
                                     "C:\\Harbour_EL\\",
                                     "C:\\Harbour_ORM\\",
                                     "C:\\Harbour_FastCGI\\hb_fcgi\\"],
        "harbour.warningLevel":1,
        "harbour.decorator":true,
        "harbour.workspaceDepth": 1,
        "cSpell.words": [
            "columnproperty",
            "fontawesome",
            "TRAC",
            "UPDATESAVEBUTTON",
            "USEDON"
        ]
    }
}