{
    "folders": [
        {
            "path": "."
        },
        {
             "path": "/src/Harbour_FastCGI/hb_fcgi"
        }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "/usr/local/bin/harbour",
        "harbour.extraOptions": "-i/usr/local/include/harbour/",
        "harbour.extraIncludePaths":["/usr/local/include/harbour/",
                                     "/src/Harbour_EL/",
                                     "/src/Harbour_ORM/",
                                     "/src/Harbour_FastCGI/hb_fcgi/"],
        "harbour.warningLevel":1,
        "harbour.decorator":true,
        "harbour.workspaceDepth": 1
    }
}
