#FROM elmarit/harbour:3.2 as builder
FROM ubuntu

## for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN apt-get update && apt-get install -y apt-utils
RUN apt-get install -y \
        libfcgi-dev \
        libapache2-mod-fcgid \
        git \
        build-essential \
        unixodbc-dev \
        apache2 \
        libapache2-mod-fcgid \
        libfcgi-dev \
        libgpm2 \
        gnupg \
        wget


# install harbour from src
RUN git clone --depth=10 https://github.com/harbour/core.git hb32
WORKDIR /hb32
RUN make -j 8 install

# clone and make libs
COPY . /src
WORKDIR /src
RUN git clone https://github.com/EricLendvai/Harbour_FastCGI/
RUN git clone https://github.com/EricLendvai/Harbour_VFP/
RUN git clone https://github.com/EricLendvai/Harbour_ORM/

ENV BuildMode release
ENV HB_COMPILER gcc
ENV HB_VFP_ROOT /src/Harbour_VFP/
ENV HB_ORM_ROOT /src/Harbour_ORM/
ENV FastCGIRootPath /src/Harbour_FastCGI/

WORKDIR /src/Harbour_VFP
RUN chmod +x ./BuildLIB.sh
ENV LIBName hb_vfp
RUN ./BuildLIB.sh

WORKDIR /src/Harbour_ORM
RUN chmod +x ./BuildLIB.sh
ENV LIBName hb_orm
RUN ./BuildLIB.sh