!Entity
|pk|I|0|0|+|
|fk_Model|I|0|0||
|fk_Package|I|0|0||
|LinkUID|C|36|0||
|Name|CV|200|0||
|UseStatus|N|1|0||1|
|Description|M|0|0|N|
|Information|M|0|0|N|
^243^39^0^6dfc95e4-88c9-4911-8252-93660f23914c^Projects^1^|^|^
^244^39^0^ea9115af-edf1-4035-9bd6-04ae5f62858a^Models^1^|^|^
^245^39^0^f64640a7-e6c9-4df6-b244-410c1a32082c^Entities^1^|^|^
^246^39^0^fb638241-b56e-4acd-9e17-02a2a3a281df^Datatypes^1^|^|^
^247^39^0^44da9882-ed03-462b-b1b8-1f79aeee926c^Packages^1^|^|^
^248^39^0^59b2508a-9fa1-4117-bfa0-2cb37df828a5^Diagrams^1^|^|^
^249^39^0^5bb13328-b69a-4444-8f95-2f620a09a55a^Attributes^1^|^|^
^250^39^0^9fc24455-7bf4-41c5-9d1d-ddd16753a617^Associations^1^|^|^

!Package
|pk|I|0|0|+|
|fk_Package|I|0|0||
|fk_Model|I|0|0||
|LinkUID|C|36|0||
|Name|CV|200|0||
|UseStatus|N|1|0||1|
|FullName|M|0|0||
|FullPk|M|0|0||
|TreeLevel|I|0|0||
|TreeOrder1|I|0|0||

!Association
|pk|I|0|0|+|
|fk_Model|I|0|0||
|fk_Package|I|0|0||
|LinkUID|C|36|0||
|Name|CV|200|0|N|
|UseStatus|N|1|0||1|
|NumberOfEndpoints|N|2|0||
|Description|M|0|0|N|
^103^39^0^a64f4e13-3f9e-46f4-b3c9-8b5a8a264d96^Models in Project^1^2^|^
^104^39^0^441eadb8-1eac-4da1-9605-56f4c5065370^Entities in Model^1^2^|^
^105^39^0^e83be2ae-28a5-419c-a679-b87c91030c76^Attributes in Entity^1^2^|^
^106^39^0^e7574437-93d7-4e20-b077-d6544be8a939^Entities in Association^1^2^|^
^107^39^0^906751f7-7aff-4cd9-be17-36a0d5192ee2^Diagrams in Model^1^2^|^
^108^39^0^a4f6e7cd-4870-4424-a4e8-787f2198de85^Diagram Components^1^3^|^
^109^39^0^e4c0123d-9439-4be1-b1aa-edb82558e070^Packages in Model^1^2^|^
^110^39^0^ecfe3579-4cec-45d6-afbc-3ba2a3a52e03^Structure of a Package^1^4^|^
^111^39^0^c93e5ce7-65da-48eb-82b4-dddbb1682413^Structure of Attributes^1^4^|^

!DataType
|pk|I|0|0|+|
|fk_DataType|I|0|0||
|fk_Model|I|0|0||
|fk_PrimitiveType|I|0|0||
|LinkUID|C|36|0||
|Name|CV|200|0||
|UseStatus|N|1|0||1|
|Description|M|0|0|N|
|FullName|M|0|0||
|FullPk|M|0|0||
|TreeLevel|I|0|0||
|TreeOrder1|I|0|0||

!ModelEnumeration
|pk|I|0|0|+|
|fk_Model|I|0|0||
|LinkUID|C|36|0||
|Name|CV|200|0||
|UseStatus|N|1|0||1|
|Description|M|0|0|N|

!ModelEnumValue
|pk|I|0|0|+|
|fk_ModelEnumeration|I|0|0||
|Number|I|0|0|N|
|Order|I|0|0||
|Name|CV|200|0||
|Description|M|0|0|N|

!Attribute
|pk|I|0|0|+|
|fk_Entity|I|0|0||
|fk_Attribute|I|0|0||
|fk_DataType|I|0|0||
|fk_ModelEnumeration|I|0|0||
|LinkUID|C|36|0||
|Name|CV|200|0||
|UseStatus|N|1|0||1|
|BoundLower|CV|4|0|N|
|BoundUpper|CV|4|0|N|
|Description|M|0|0|N|
|IsObject|L|0|0||
|FullName|M|0|0||
|FullPk|M|0|0||
|TreeLevel|I|0|0||
|TreeOrder1|I|0|0||

!Endpoint
|pk|I|0|0|+|
|fk_Entity|I|0|0||
|fk_Association|I|0|0||
|Name|CV|200|0|N|
|BoundLower|CV|4|0|N|
|BoundUpper|CV|4|0|N|
|IsContainment|L|0|0||
|Description|M|0|0|N|
^318^243^103^|^1^1^F^|^
^319^244^103^|^0^n^F^|^
^320^244^104^|^1^1^F^|^
^321^245^104^|^0^n^F^|^
^322^245^105^|^1^1^F^|^
^323^249^105^|^0^n^F^|^
^324^250^106^|^1^1^F^|^
^325^245^106^|^1^n^F^|^
^326^244^107^|^1^1^F^|^
^327^248^107^|^0^n^F^|^
^328^248^108^|^1^1^F^|^
^329^245^108^|^0^n^F^|^
^330^250^108^|^0^n^F^|^
^331^244^109^|^1^1^F^|^
^332^247^109^|^0^n^F^|^
^333^247^110^Package Tree^1^n^F^|^
^334^245^110^|^0^n^F^|^
^335^250^110^|^0^n^F^|^
^336^247^110^|^0^1^F^|^
^337^249^111^|^1^1^F^|^
^338^246^111^|^1^n^F^|^
^339^243^111^As a Primitive^|^|^F^|^
^340^249^111^Attribute tree^1^n^F^|^

!PrimitiveType
|pk|I|0|0|+|
|fk_Project|I|0|0||
|LinkUID|C|36|0||
|Name|CV|200|0||
|Description|M|0|0|N|

!ModelingDiagram
|pk|I|0|0|+|
|fk_Model|I|0|0||
|Name|CV|200|0||
|UseStatus|N|1|0||1|
|LinkUID|C|36|0||
|NodeShowDescription|L|0|0||
|AssociationShowName|L|0|0||
|AssociationEndShowName|L|0|0||
|NodeMinHeight|I|0|0||
|NodeMaxWidth|I|0|0||
|VisPos|M|0|0|N|
^94^39^All Entities^1^f46b2a68-a5c9-48e8-a0b6-8955383e0485^F^T^T^0^0^{\u0022E250\u0022:{\u0022id\u0022:\u0022E250\u0022,\u0022x\u0022:770,\u0022y\u0022:400,\u0022height\u0022:50,\u0022width\u0022:100},\u0022E248\u0022:{\u0022id\u0022:\u0022E248\u0022,\u0022x\u0022:770,\u0022y\u0022:180,\u0022height\u0022:50,\u0022width\u0022:100},\u0022E247\u0022:{\u0022id\u0022:\u0022E247\u0022,\u0022x\u0022:60,\u0022y\u0022:180,\u0022height\u0022:50,\u0022width\u0022:100},\u0022E246\u0022:{\u0022id\u0022:\u0022E246\u0022,\u0022x\u0022:40,\u0022y\u0022:540,\u0022height\u0022:50,\u0022width\u0022:100},\u0022E245\u0022:{\u0022id\u0022:\u0022E245\u0022,\u0022x\u0022:440,\u0022y\u0022:400,\u0022height\u0022:50,\u0022width\u0022:100},\u0022E244\u0022:{\u0022id\u0022:\u0022E244\u0022,\u0022x\u0022:440,\u0022y\u0022:180,\u0022height\u0022:50,\u0022width\u0022:100},\u0022E243\u0022:{\u0022id\u0022:\u0022E243\u0022,\u0022x\u0022:440,\u0022y\u0022:30,\u0022height\u0022:50,\u0022width\u0022:100},\u0022E249\u0022:{\u0022id\u0022:\u0022E249\u0022,\u0022x\u0022:440,\u0022y\u0022:550,\u0022height\u0022:50,\u0022width\u0022:100},\u0022A108\u0022:{\u0022id\u0022:\u0022A108\u0022,\u0022x\u0022:630,\u0022y\u0022:280,\u0022height\u0022:50,\u0022width\u0022:50},\u0022A110\u0022:{\u0022id\u0022:\u0022A110\u0022,\u0022x\u0022:210,\u0022y\u0022:280,\u0022height\u0022:50,\u0022width\u0022:50},\u0022A111\u0022:{\u0022id\u0022:\u0022A111\u0022,\u0022x\u0022:280,\u0022y\u0022:460,\u0022height\u0022:50,\u0022width\u0022:50},\u0022L328\u0022:{\u0022id\u0022:\u0022L328\u0022,\u0022points\u0022:[{\u0022x\u0022:655,\u0022y\u0022:260},{\u0022x\u0022:820,\u0022y\u0022:260}]},\u0022L329\u0022:{\u0022id\u0022:\u0022L329\u0022,\u0022points\u0022:[{\u0022x\u0022:520,\u0022y\u0022:310}]},\u0022L330\u0022:{\u0022id\u0022:\u0022L330\u0022,\u0022points\u0022:[{\u0022x\u0022:655,\u0022y\u0022:350},{\u0022x\u0022:820,\u0022y\u0022:350}]},\u0022L333\u0022:{\u0022id\u0022:\u0022L333\u0022,\u0022points\u0022:[{\u0022x\u0022:90,\u0022y\u0022:305}]},\u0022L334\u0022:{\u0022id\u0022:\u0022L334\u0022,\u0022points\u0022:[{\u0022x\u0022:400,\u0022y\u0022:305},{\u0022x\u0022:400,\u0022y\u0022:425}]},\u0022L335\u0022:{\u0022id\u0022:\u0022L335\u0022,\u0022points\u0022:[{\u0022x\u0022:235,\u0022y\u0022:660},{\u0022x\u0022:820,\u0022y\u0022:660}]},\u0022L336\u0022:{\u0022id\u0022:\u0022L336\u0022,\u0022points\u0022:[{\u0022x\u0022:235,\u0022y\u0022:250},{\u0022x\u0022:130,\u0022y\u0022:250}]},\u0022L337\u0022:{\u0022id\u0022:\u0022L337\u0022,\u0022points\u0022:[{\u0022x\u0022:460,\u0022y\u0022:485}]},\u0022L338\u0022:{\u0022id\u0022:\u0022L338\u0022,\u0022points\u0022:null},\u0022L339\u0022:{\u0022id\u0022:\u0022L339\u0022,\u0022points\u0022:[{\u0022x\u0022:300,\u0022y\u0022:400},{\u0022x\u0022:370,\u0022y\u0022:400},{\u0022x\u0022:370,\u0022y\u0022:55}]},\u0022L340\u0022:{\u0022id\u0022:\u0022L340\u0022,\u0022points\u0022:[{\u0022x\u0022:305,\u0022y\u0022:580}]},\u0022D103\u0022:{\u0022id\u0022:\u0022D103\u0022,\u0022points\u0022:null},\u0022D104\u0022:{\u0022id\u0022:\u0022D104\u0022,\u0022points\u0022:[{\u0022x\u0022:470,\u0022y\u0022:300},{\u0022x\u0022:470,\u0022y\u0022:300}]},\u0022D105\u0022:{\u0022id\u0022:\u0022D105\u0022,\u0022points\u0022:[{\u0022x\u0022:520,\u0022y\u0022:500},{\u0022x\u0022:520,\u0022y\u0022:500}]},\u0022D106\u0022:{\u0022id\u0022:\u0022D106\u0022,\u0022points\u0022:null},\u0022D107\u0022:{\u0022id\u0022:\u0022D107\u0022,\u0022points\u0022:null},\u0022D109\u0022:{\u0022id\u0022:\u0022D109\u0022,\u0022points\u0022:null}}^

!DiagramEntity
|pk|I|0|0|+|
|fk_ModelingDiagram|I|0|0||
|fk_Entity|I|0|0||

!CustomField
|pk|I|0|0|+|
|Code|CV|10|0||
|Name|CV|200|0||
|Label|CV|200|0||
|Type|N|1|0||
|OptionDefinition|M|0|0|N|
|Length|N|4|0|N|
|Width|N|3|0|N|
|Height|N|3|0|N|
|Description|M|0|0|N|
|UsedOn|N|2|0||
|Status|N|1|0||

!ProjectCustomField
|pk|I|0|0|+|
|fk_CustomField|I|0|0||
|fk_Project|I|0|0||
|Order|I|0|0||

!CustomFieldValue
|pk|I|0|0|+|
|fk_CustomField|I|0|0||
|fk_Entity|I|0|0||
|ValueI|I|0|0|N|
|ValueM|M|0|0|N|
|ValueD|D|0|0|N|


