-hbexe

-trace

#To enabled progressing recompilation uncomment the following line
#-inc

-workdir=../build/lin64/${HB_COMPILER}/${BuildMode}/hbmk2/

#To also create a list of all the object files linked uncomment the following line
#-map

#Temporary solution due to conflict of same definition in Harbour_FastCGI and Harbour_EL
#-ldflag=-Wl,--allow-multiple-definition
-prgflag=-DUSING_HB_EL
-cflag=-DUSING_HB_EL

-L${HB_EL_ROOT}/build/lin64/${HB_COMPILER}/${BuildMode}
hb_el.hbc

-L${HB_ORM_ROOT}/build/lin64/${HB_COMPILER}/${BuildMode}
hb_orm.hbc

-o../build/lin64/${HB_COMPILER}/${BuildMode}/${EXEName}.exe

DataWharf.hbm

hbcurl.hbc
extra/jwt.prg